Use uo;
use os;
use cfgfile;
use file;
use unicode;

include ":DiscordWebhook:outbound";

program textcmd_testdiscordbot(who)

	var presetType := RequestInput(who, who.backpack, "Which preset to use(blank for default):" );
	//var message := RequestInput(who, who.backpack, "What should the message be:" );
	var message := RequestInputUC(who, who.backpack, "What should the message be:", "RUS" );
	//print(message);
	var outbound := PresetDiscordMessage( message.text, presetType);

	if(outbound == error)
		SendsysMessage( who, outbound.errortext );
	endif

endprogram

//RequestInputUC(character, item, uc_prompt, langcode);