use os;
use uo;
use http;

include "include/myUtil";

WriteHtml("<html><head><title>Zulu Shard Merchants</title>" );
WriteHtml("<body bgcolor=FFFFFF text=000000 link=0000FF vlink=800080 alink=FF0000>" );
Writehtml("<p>");

var playermerchantlist := GetGlobalProperty ("#playermerchantlist");
if (!playermerchantlist)
	WriteHTML ("Unable to find any merchants.</body></html>");
	return;
endif

var storage := FindStorageArea( "Merchant Storage" );
if (!storage)
	WriteHTML ("Error opening merchant storage!</body></html>");
	return;
endif

print(playermerchantlist);
foreach merchantserial in playermerchantlist
	var merchant := SystemFindObjectBySerial (merchantserial);
	if (merchant)
		WriteHTML ("<h3><a href=findmerchant.ecl?vs=" + merchantserial + ">" + merchant.name + "</a></h3>");
		var inv_fs := FindRootItemInStorageArea (storage, merchantserial + " 1C");
		if (!inv_fs)
			WriteHTML ("Error finding merchant storage");
		else
			foreach item in ListRootItemsInContainer (inv_fs)
				if ( item.amount > 1 )
					WriteHTML ("<li>" + item.desc + " at " + item.sellprice + " each");
				else
					WriteHTML ("<li>" + item.desc + " at " + item.sellprice);
				endif
			endforeach
		endif
	endif
endforeach

WriteHTML ("</body></html>");
