use http;
use uo;
use basic;
use guilds;


program players()
    var players := {};
    foreach chr in EnumerateOnlineCharacters()

        var prop := struct;

        prop.+name := chr.name;
        prop.+serial := chr.serial;
        prop.+cmdlevel := chr.cmdlevel;
        prop.+criminal := chr.criminal;
        prop.+dead := chr.dead;
        prop.+x := chr.x;
        prop.+y := chr.y;
        prop.+z := chr.z;

        prop.+ip := chr.ip;
        prop.+race := chr.race;
        prop.+title_guild := chr.title_guild;
        prop.+title_prefix := chr.title_prefix;
        prop.+murderer := chr.murderer;


        if(chr.guildid)
            var guild := struct;
            var g := FindGuild( chr.guildid );
            if(g)
                guild.+"name" := g.GetProp("Name");
                guild.+"abv" := g.GetProp("Abbr");
            endif
                prop.+"guild" := guild;
        endif
        players.append(prop);
    endforeach

    WriteHtml( PackJSON(players) );
endprogram
