use cliloc;

include ":alchemy:drinkPotion";
include ":timedScripts:timedScripts";
include ":itemUtils:itemdesc";

program use_invulpotion(who, potion)

	if( (!potion.movable) || !ReserveItem(potion) )
		SendSysMessageCL(who, 501973, {}, 3, 33); // You cannot use that.
		return 0;
	elseif( !(potion in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessageCL(who, 1042593, {}, 3, 33); // That is not in your backpack.
		return 0;
	endif

	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

    if(!CheckToDrink(who, "invulpotion"))
        return;
    endif
	if ( GetObjProperty(who, "InvulPotionMod") )
		SendSysMessage(who, "You are already under the influence.");
		return 0;
	endif

	case(potion.objtype)
		0x2DC26:
            empty_bottle(who, potion);
            TS_StartTimer(who, "InvulPotion", 30, 10, who);
		0x2DC27:
		    empty_bottle(who, potion);
            TS_StartTimer(who, "InvulPotion", 60, 20, who);
        0x2DC28:
		    empty_bottle(who, potion);
            TS_StartTimer(who, "InvulPotion", 180, 30, who);
	endcase

	return 1;

endprogram

