use os;
use uo;
use util;
use unicode;

include ":alchemy:drinkPotion";
include "include/canAccess";
const TIMER := 5;

program tamlaPotion(who, potion)
    EraseObjProperty(who, "IsMeditating");
    EraseObjProperty(who, "HealTimer");
    if(!can_access(who, potion))
        return;
    endif
    if(potion.movable == 0)
        SendSysMessage(who, "You cannot drink that.");
        return;
    endif
    //if(!CheckToDrink(who, "tamla"))
    //    return;
    //endif

    SendSysMessageUC(who, "Вы использовали зелье Tamla Heal.", "RUS", 3, 0x25);

    var i := TIMER;
    for(i:=TIMER; i>=1; i-=1)
        SendSysMessageUC(who, "Tamla Heal: "+CStr(i), "RUS", 3, 110);
        Sleep(1);
    endfor

    var obj := potion.objtype;
    empty_bottle(who, potion);
    var potionHeal := (RandomInt(7) + 100);
    HealDamage(who, potionHeal);
    //SendSysMessage(who, "Heal potion "+potionHeal);
    PrintTextAbovePrivateUC(who, "Tamla Heal: +"+potionHeal+" HP", "RUS", who, 3, 0x25);
    PlaySoundEffect( who,  SOUND_EFFECT_HEAL );
    PlayObjectCenteredEffect(who, EFFECT_BLUE_SPARKLE, 10,10);
endprogram