use cliloc;

include ":alchemy:drinkPotion";
include ":timedScripts:timedScripts";
include ":itemUtils:itemdesc";

program use_veterinaryPotion(who, potion)

	if( (!potion.movable) || !ReserveItem(potion) )
		SendSysMessageCL(who, 501973, {}, 3, 33); // You cannot use that.
		return 0;
	elseif( !(potion in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessageCL(who, 1042593, {}, 3, 33); // That is not in your backpack.
		return 0;
	endif


	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	if( !CheckToDrink(who, "veterinary") )
		return 0;
	endif

	if ( GetObjProperty(who, "Veterinary") )
		SendSysMessage(who, "You are already under the influence.");
		return 0;
	endif

	case(potion.objtype)
		0x2DC32:
		    empty_bottle(who, potion);
            TS_StartTimer(who, "Veterinary", 60, 10, who);
	endcase

	return 1;

endprogram

