/*
        Maintened by the POL Distro Team
*/
use uo;
include ":attributes:attributes";

program EquipScript( mobile, item, start_up )

	// Next 2 vars, used to fix unused var report by ecompile
	item := item;
	start_up := start_up;

	if( mobile.IsA( POLCLASS_NPC ))
		mobile.run_speed := mobile.run_speed + 100;
	endif
    var str := GetObjProperty(item, "str");
    var dex := CInt(GetObjProperty(item, "dex"));
    var int := CInt(GetObjProperty(item, "int"));

    if(str)
        AP_ModifyStatMod(mobile, STRENGTH, str);
    endif
    if(dex)
        AP_ModifyStatMod(mobile, DEXTERITY, dex);
    endif
    if(int)
        AP_ModifyStatMod(mobile, INTELLIGENCE, int);
    endif
	return 1;
endprogram
