use uo;
use os;
use basic;
use cfgfile;

include "include/client";
//include "include/skillPoints";
include "include/trainingskill";
include ":attributes:attributes";
include "include/namingbyenchant";

program do_itemid( who )
    var data := {};
    data[1] := "itemid";
    data[2] := ReadGameClock();
    data[3] := 3;
    SetObjProperty(who, "LastUsedSkill", data );
    TrainingSkill(who, data[3]);

    EraseObjProperty(who, "IsMeditating");
    EraseObjProperty(who, "HealTimer");
	var cfg := AP_GetAttributeCfgElem( ITEM_IDENTIFICATION );
	var thepoints := cfg.AwardDefault;

    var the_item;
    var ncharges;
    SendSysMessage( who, "Select an object to identify." );
    the_item := Target(who, TGTOPT_CHECK_LOS);
    if(!the_item)
        SendSysMessage(who, "Targetting cancelled.");
        return;
    endif
    if(the_item.isA(POLCLASS_MOBILE))
        SendSysMessage(who, "That's not an item!");
        return;
    endif

  	var ided := CInt(GetObjProperty( the_item , "IDed" ));
    var msg := "It appears to be";
	if( !ided )
		//if( !IsIDable( the_item ) )
            if(SkillCheck(who,ITEM_IDENTIFICATION, -1, thepoints) > 0)
                var name := "";
                var itsname := the_item.name;
                if (!itsname)
                    var cfgfile := ReadConfigFile(":*:itemdesc");
                    var elem := FindConfigElem(cfgfile, the_item.objtype);
                    itsname := elem.desc;
                endif
                if(GetObjProperty(the_item, "silvermod"))
                    name :=  "silver" + name;
                endif
                if(GetObjProperty(the_item, "durability"))
                    name := name + " " + GetObjProperty(the_item, "durability");
                endif
                if(GetObjProperty(the_item, "accuracy"))
                    name := name + " " + GetObjProperty(the_item, "accuracy");
                endif
                itsname["a "] := "";
                itsname["an "] := "";
                itsname["magic "] := "";
                name := name + " " + itsname;
                if(GetObjProperty(the_item, "damagemod"))
                    name := name + " " + GetObjProperty(the_item, "damagemod");
                endif
                name.erase(1);
                if((!GetObjProperty(the_item, "IDed")) and (name != ""))
                    SetName(the_item, name);
                endif

                itsname := the_item.desc;
                if(itsname[1] == " ")
                    if(CInt(itsname[2]) == 0)
                        case(CStr(itsname[2]))
                            "a": msg := msg + " an";
                            "e": msg := msg + " an";
                            "i": msg := msg + " an";
                            "o": msg := msg + " an";
                            "u": msg := msg + " an";
                        endcase
                    endif
                else
                    msg := msg + " ";
                    if(Cint(itsname[1]) == 0)
                        case(Cstr(itsname[1]))
                            "a": msg := msg + " an ";
                            "e": msg := msg + " an ";
                            "i": msg := msg + " an ";
                            "o": msg := msg + " an ";
                            "u": msg := msg + " an ";
                        endcase
                    endif
                endif
                //msg := msg + itsname;

                SetObjProperty( the_item, "IDed", 1 );
                if(GetObjProperty(the_item, "charges") )
                    ncharges := CStr(GetObjProperty(the_item, "charges") );
                    if(ncharges)
                        SendSysMessage(who, "It has " + ncharges + " charges.");
                    endif
                endif


                SetNameByEnchant( the_item );

                SendSysMessage( who, msg +" "+the_item.name);
                if(GetObjProperty(the_item, "type") == "cursed")
                    if(SkillCheck(who,ITEM_IDENTIFICATION, 65, 0) > 0)
                        SendSysMessage(who, "* This item is cursed! *");
                    endif
                endif
            else
                SendSysMessage(who, "I'm not sure . . .");
            endif
        //endif
    else
        if(GetObjProperty( the_item , "UnIDedMagicalItem" ))
            SendSysMessage( who, msg +" "+the_item.name);
        else
            SendSysMessage( who, "This is a normal item." );
        endif
    endif
endprogram


function IsIDable( item )

	if( item.graphic >= 0x182a && item.graphic <= 0x1848 )
		return 0;
	elseif( item.graphic >= 0x0efb && item.graphic <= 0x0f0e )
		return 0;
	elseif( item.graphic >= 0x100e && item.graphic <= 0x1013 )
		return 0;
	//elseif( IsStackable( item ) )
	//	return 0;
	else
		return 1;
	endif

endfunction
