# $Id: settings.cfg 620 2006-07-08 17:14:41Z austinheilman $
#
#

Elem	Settings
{
	// DisplayDamage
	// 0 - Does not show damage amounts above mobiles. (Default)
	// 1 - Shows AOS style damage amounts above mobiles.
	DisplayDamage	        1
	// UseMRInAllSpells
	// 0 - Does not take magic resistance into account with damage spells (OSI standard).
	// 1 - Allows Magic Resistance checks for all magic when ApplySpellDamageEX is called.
	UseMRInAllSpells        1
	// UseDamageTypes
	// 0 - Does not take into account other resistances when calculating spell damamge.
	// 1 - Takes into account other damage specific resistances when calculating spell damage.
	// This and UseMRInAllSpells can be set to 1 thus allowing maximum  protection.
	// They are inclusive of each other. Magic Resist gets checked first before other resistances.
	UseDamageMembers 1
	// I think this setting is not needed UseDamageTypes 1
}

Elem	DamageMembers
{
	Type	Cold
	Type	Energy
	Type	Fire
	Type	Physical
	Type	Poison
}

Elem	MaxResistance
{
	MaxResistance	Physical	80
	MaxResistance	Fire		80
	MaxResistance	Cold		80
	MaxResistance	Poison		80
	MaxResistance	Energy		80
}
