Elem Regen
{
	# Base stat regenerating rates in points per minute. (double)
	Hits	5
	Mana	5
	Stamina	5
	Hunger 0
}

Elem Skills
{
	# Always award a part of the points when the base skill is lower than this. (double)
	FreeGainUntil		10.0

 	# Difficulty vs. Skill comparisons to control gain
	# Too easy to gain any skill (double)
	TooEasy			15.0

	# Min % of success. (int)
	MinChance        0
	# Max % of success. (int) default 98
	MaxChance		150

	# Max. success chance of "-1 Difficulty" skillcheck (double) default 90.0
	MaxNeg1Chance		140.0

	# Highest an individual skill will advance to. (double)
	SkillCap		150.0

	# Controls how fast skills gain. (double) default 1.0
	GainSpeed		1.0

	###############################################################################
	# The next three settings offer an added bonus for skills below a certain level
	# EnableLowSkillBonus (Default is 0)
	# Set to 1 to enable extra point for skills blow LowSkillThreshold
	EnableLowSkillBonus	0

	# LowSkillThreshold sets the upper limit at which skills will be awarded SkillBonusPoints
	# (Default is 35) This value is an integer.
	LowSkillThreshold	35

	# SkillBonusMod modifies the points you are awarded in the skill gain message, 'Your skill in <sme skill> has increased by <SkillBonusPoints>'
	# The formula is advance := CDbl((( 30 - true_skill ) / SkillBonusMod ) * 0.1 )
	# This formula ensures that the cloder a player gets to LowSkillThreshold fewer bonus points are awarded.
	# (Default is 2) This value is an integer.
	SkillBonusMod	2
}

Elem Stats
{
	# Controls how fast stats advance (double)
	GainSpeed		0.35

	# Individual stat caps - highest they are allowed to go. (double)
	Strength		150.0
	Dexterity		150.0
	Intelligence	150.0
	Life			200.0
}

Elem Hunger
{
	# Controls how affect the hunger system. (double)
	MaxHungerAffect         0.25
}
