Elem Regen
{
	# Base stat regenerating rates in points per minute. (double)
	Hits			5
	Mana			5
	Stamina			5
}

Elem Skills
{
	# Always award a part of the points when the base skill is lower than this. (double) default 15.0
	FreeGainUntil		15.0
 
 	# Difficulty vs. Skill comparisons to control gain
	# Too easy to gain any skill (double) default 15.0
	TooEasy			15.0
 
	# Min % of success. (int)
	MinChance               0
	# Max % of success. (int)
	MaxChance		98

	# Max. success chance of "-1 Difficulty" skillcheck (double) default 90.0
	MaxNeg1Chance		90.0

	# Highest an individual skill will advance to. (double)
	SkillCap		150.0

	# Controls how fast skills gain. (double) default 1.10
	GainSpeed		1.10
}

Elem Stats
{
	# Controls how fast stats advance (double) default 0.35
	GainSpeed		0.35

	# Individual stat caps - highest they are allowed to go. (double)
	Strength		150.0
	Dexterity		150.0
	Intelligence	150.0
}

Elem Hunger
{
	# Controls how affect the hunger system. (double)
	MaxHungerAffect         0.25
}
