use uo;
use os;
use storage;

include "include/client";
include ":attributes:attributes";
include ":snooping:thief";
include "include/trainingskill";
include "include/utility";


var mex;
var mey;

program snooping(who)
    var newitem;
    mex := who.x;
    mey := who.y;
    SendSysMessage(who, "snooping");
    var data := {};
    data[1] := "snooping";
    data[2] := ReadGameClock();
    data[3] := SKILLID_SNOOPING;
    SetObjProperty(who, "LastUsedSkill", data );
    TrainingSkill(who, data[3]);

    EraseObjProperty(who, "IsMeditating");
    EraseObjProperty(who, "HealTimer");
    SendSysMessage(who, "Select target.");

	freeHands(who);
	needGloves(who);


	var victim  := Target(who);

    if (!victim)
		SendSysMessage(who, "Cancelled.");
		return;
	endif
    if(!CheckLineOfSight(who, victim))
        SendSysMessage(who, "You can't see that!");
        return;
    endif
    if(Distance(who,victim) > 2)
        SendSysMessage(who, "You are not close enough to stealing that!");
        return;
    endif

    if ((victim.serial==who.serial) && ((victim.graphic != 400) || (victim.graphic != 401)))
        SendSysMessage(who, "No need to steal this.");
        return;
    endif
	//if(GetObjProperty(victim, "snooped"))
	//	SendSysMessage(who, "You must wait some time before snooping this victim again");
	//	return;
	//endif;

	var storage:= FindStorageArea("Merchant Storage");

	var newpack:=find_or_create_item(storage, "temp "+who.serial,0xe75);
	print(newpack);
	if (!storage)
		SendSysMessage(who,"unable to find merchant storage");
		return;
	endif

	if (!newpack)
		SendSysMessage(who,"unable to create temporary backpack");
		return;
	endif


    var pts := CInt(GetAttribute(who, SNOOPING)) + 10;

    sleep(3);

    if(Distance(victim,who) > 2)
        SendSysMessage(who, "target location 2");
        return;
    endif


    SendSysMessage(who, "pts: "+pts);
    var diff := GetDiff2(who, victim);



    if (SkillCheck(who, SNOOPING, diff, pts))
        PrintTextAbovePrivate( who, "*You attempt to peek into the container*", who);

		SetObjProperty(victim, "snooped", 1);
		SetObjProperty(who, "snooping", 1);

        var copyitem:=CreateItemAtLocation(COPY_BACKPACK_X, COPY_BACKPACK_Y, COPY_BACKPACK_Z, 0x0E75, 1, who.realm);
        if(!copyitem)
            print("Error create container "+copyitem.errortext);
            return;
        endif;
        var oldpack := SystemFindObjectBySerial(GetObjProperty(who,"#Snoop_pid"));
        if(oldpack)
            CloseWindow( who, 12, oldpack);
            DestroyItem(oldpack);
        endif

        SetObjProperty(who,"#Snoop",ReadGameClock() + TIME_OPEN_CONTAINER);
        SetObjProperty(who,"#Snoop_pid",newpack.serial);
        print("newpack "+newpack.x);
        var items := EnumerateItemsInContainer(victim.backpack);
        foreach item in items
            if(item.newbie == 0)
                newitem := CreateItemCopyAtLocation(copyitem.x,copyitem.y,copyitem.z,item);
                SetObjProperty(newitem,"realitem",item.serial);
                MoveItemToContainer(newitem, newpack, item.x, item.y);
            endif
        endforeach


        //newpack := copyitem;
        var send := SendViewContainer(who, newpack);

        if(!send)
            print("Error view container "+send.errortext);
            return;
        endif;
        SendOpenSpecialContainer( who, newpack );
        Detach();
        sleep(TIME_OPEN_CONTAINER);

        CloseWindow( who, 12, newpack );
        //DestroyItem(copyitem);
		foreach item in EnumerateItemsInContainer(newpack)
      		DestroyItem(item);

		endforeach

        DestroyRootItemInStorageArea(storage, "temp " + who.serial);

        EraseObjProperty(victim, "snooped");
        EraseObjProperty(who, "snooping");

        return;
    else
	    tellplayers(who);
	    callguard(who);
	    who.setCriminal(1);
        SendSysMessage(who, "fail.");
		return;
    endif
endprogram


function GetDiff2(who, victim)
print("-------------- "+who.name+" > "+victim.name);
    var skill := GetEffectiveSkill( who, SKILLID_SNOOPING );
print("skill "+skill);
    var whoskill := CInt(skill/4) + CInt(GetDexterity(who)/4);                     // max 60
print("whoskill "+whoskill);
    var victimskill := CInt(GetDexterity(victim)/6) + CInt(GetIntelligence(victim)/4) + 10; // max 60
print("victimskill "+victimskill);
    var chance := victimskill - whoskill;
print("chance "+chance);
    SendSysMessage(who, "chance: "+chance);
    return chance;
endfunction

