use uo;
use os;
use basic;
use math;

include "include/direction";
include "include/client";

program timer(params)
    var who := params[1];
    var critter := params[2];
    var range := params[3];
    var tracker := params[4];
    var timer := 0;
    SendSysMessage(who, "Distance "+Distance(who, critter));
    SendSysMessage(who, "range "+range);

    SendSysMessage(who, "tracker "+tracker);
    SendSysMessage(who, "TrackingTimeout "+CInt(GetObjProperty(who, "TrackingTimeout")));
    var lost := 0;
    //(Distance(who, critter) <= range) &&
    // && (ReadGameClock() <= CInt(GetObjProperty(who, "TrackingTimeout")))
    while((Distance(who, critter) <= range) && (critter.dead == 0) && (timer <= 12) && (tracker >= CInt(GetObjProperty(who, "TrackingTimeout"))))

        var x := critter.x;
        var y := critter.y;
        var z := Abs(critter.z);

        if(z > 0)
            x -= (z / 10);
            y -= (z / 10);
        endif

        SendQuestArrow(who, x, y, "tracking");

        var dir := Get_direction(who, critter);
        if(dir == "nearby")
            SendSysMessage(who, critter.name + " is " + dir);
        else
            SendSysMessage(who, critter.name + " is to the " + dir);
        endif
        sleepms(1000);
        timer := timer + 1;
        if(Distance(who, critter) <= 5)
            lost := 1;
            break;
        endif;
    endwhile;
    SendQuestArrow(who, -1, -1, "tracking");
    if(!lost)
        SendSysMessage(who, "You have lost your quarry.", 3, MESSAGE_COLOR_BAD);
    else
        SendSysMessage(who, "You have found "+critter.name, 3, MESSAGE_COLOR_GOOD);
    endif

    return 1;
endprogram
