/*
 * $Id: manaRegenBoost.src 968 2019-04-28 01:23:24Z Yukiko $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":damage:damage";
include ":timedScripts:timedScripts";

program TimedScript_manaRegenBoost(params)
	var mobile := params[1];
	var points := params[3];
	params := 0;


	var cfg_elem := TS_GetCfgElem("FishManaRegenBoost");
    var buff_icon := CInt( cfg_elem.BuffIcon );
    var cliloc_name :=  CInt(cfg_elem.cliloc_name);
    var cliloc_desc :=  CInt(cfg_elem.cliloc_desc);
    var endScript :=  CInt(cfg_elem.EndScript);


	// Prevents more than one fish pie mod from running on a character.
	var timers := TS_GetTimerNames(mobile);

	foreach timer in timers
		if(timer[1,4] == "Fish")
		    //timer["Fish"]:="";
			Run_Script(":timedScripts:/subScripts/fishpies/end" + timer, {mobile});
			//Run_Script(endScript, {mobile});
			break;
		endif
	endforeach

    //mobile.addBuff(buff_icon, 4, cliloc_name, cliloc_desc, CStr("dsa"));
	AP_SetVitalRegenRateMod( mobile, "Mana", AP_GetVitalRegenRateMod( mobile, "Mana" ) + points);
	SetObjProperty(mobile, "FishManaRegenBoost", points);

	return 1;
endprogram

