use unicode;
use uo;

include ":mounts:mounts";
include ":timedScripts:timedScripts";

program ability_dismount(params)
    var attacker := params[1];
    var defender := params[2];

    if(!defender.isA(POLCLASS_NPC))
        var mount := GetEquipmentByLayer( defender, LAYER_MOUNT );
        if(mount)
            SendSysMessageUC(attacker, "Вы успешно сбили наездника", "RUS", 3, MESSAGE_COLOR_GOOD);
            SendSysMessageUC(defender, "Вас сбили с седла.", "RUS", 3, MESSAGE_COLOR_BAD);
            MP_Unmount( defender );
            TS_StartTimer(defender, "Dismount", 5, {}, attacker);
        endif
    else
        return 0;
    endif

    return 1;
endprogram
