use uo;
use os;
use util;
use cfgfile;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":magery:spells";
include ":virtue:virtue";

program cast_incognito(params)
	var caster := params[1];
    var info := params[2];
    if (!CheckCastSpot(caster, info))
        return 0;
    endif
	if ( GetObjProperty(caster, "Incognito") )
        SendSysMessage(caster, "Already under the influence!");
		return 0;
	endif
	MS_PlaySpellSFX(info.spell_id, caster);
	MS_PlaySpellGFX(info.spell_id, caster, caster);

	// Duration: ((Eval / 5) + 1) * 6
	var duration := AP_GetSkill(caster, MAGERY) * 1.2;
    duration := 60;
    if(GetObjProperty(caster,"classid") == ID_MAGE)
        var val := info.classlevel;
        duration := 60 * val;
    endif
	TS_StartTimer(caster, "Incognito", duration, 0, caster);
	VS_AdjustVirtue(caster, "Honesty", -1, 100);

	return 1;
endprogram