use uo;
use os;

include ":magery:spells";
include ":damage:damage";

program cast_reflect( parms )
    var caster := parms[1];
    var info := parms[2];
    if (!CheckCastSpot(caster, info))
        return 0;
    endif
///////////////////////////////////////////////////////////////////////////
// I am going to add the new system here and  leave the old one in place //
// as well until I can implement the new system in all scripts.          //
///////////////////////////////////////////////////////////////////////////

/////////////////////////////////////
// New system from POL 0.97 Distro //
/////////////////////////////////////
	if ( GetObjProperty(caster, "MagicReflection") )
		RemoveMagicReflection(caster);
        PlaySoundEffect(caster, 0x01eb);
        PlayObjectCenteredEffect(caster, 0x373a, 10,10);
	else
		var points := 25 - (AP_GetSkill(caster, INSCRIPTION) / 20);
		ApplyMagicReflection(caster, points);
        PlaySoundEffect(caster, 0x1ea);
        PlayObjectCenteredEffect( caster, FX_SPARK_EFFECT, 10,10);
	endif

/////////////////////////////////////

/////////////////////////////////////
// Original system from POL 0.95   //
/////////////////////////////////////
/*  if (!(GetObjProperty(caster, "mr") == "1") )
	PlaySoundEffect(caster, 0x1ea);
	PlayObjectCenteredEffect( caster, FX_SPARK_EFFECT, 10,10);
	SetObjProperty(caster, "mr","1");
	BuffDebuff_AddIcon(caster,1031,duration);
  else
    PlaySoundEffect(caster,0x005d);
    PlayObjectCenteredEffect(caster, 0x3735,0x0a, 0x1e);
    SendSysMessage(caster,"Removing protection.", color := 33);
    EraseObjProperty (caster, "mr");
    BuffDebuff_removeIcon(caster,1031);
  endif*/
//////////////////////////////////////
endprogram

function ApplyMagicReflection(caster, points)
	ModifyResistance(caster, DMG_PHYSICAL, -(points));
	ModifyResistance(caster, DMG_FIRE, 10);
	ModifyResistance(caster, DMG_COLD, 10);
	ModifyResistance(caster, DMG_POISON, 10);
	ModifyResistance(caster, DMG_ENERGY, 10);
    var mr := CStr("-"+points)+"\t"+CStr(10)+"\t"+CStr(10)+"\t"+CStr(10)+"\t"+CStr(10);
    caster.addBuff(1031, 0, 1075817, 1075818, mr);
	SetObjProperty(caster, "MagicReflection", points);
endfunction

function RemoveMagicReflection(caster)
	var points := GetObjProperty(caster, "MagicReflection");
	
	ModifyResistance(caster, DMG_PHYSICAL, points);
	ModifyResistance(caster, DMG_FIRE, -10);
	ModifyResistance(caster, DMG_COLD, -10);
	ModifyResistance(caster, DMG_POISON, -10);
	ModifyResistance(caster, DMG_ENERGY, -10);
	caster.delBuff(1031);
	EraseObjProperty(caster, "MagicReflection");
endfunction
