use uo;
use os;
use npc;
use util;
use cfgfile;

include "include/client";
include "include/res";
include "include/resPenalty";
//include ":virtue:virtue";
include ":virtue:noto";
include "include/canAccess";
include ":attributes:attributes";
include ":timedScripts:poisonUtil";

var clock := ReadGameClock();
var healing;
var Anatomy;

program use_bandages(who, item)
	healing := GetAttribute(who, HEALING);
	Anatomy := GetAttribute(who, ANATOMY);
	if(item.IsEnhancedBandage())
		healing := healing + CInt(GetObjProperty(item, "HealingBonus"));
	endif
	// Check for First Aid Belt equipped.
	var FAB_Bonus := GetObjProperty(GetEquipmentByLayer( who, 12 ), "HealingBonus");
	if(FAB_Bonus)
		healing := healing + (healing * FAB_Bonus);
	endif
	EraseObjProperty(who, "IsMeditating");
	if(!can_access(who, item))
		return;
	endif

	if(GetObjProperty(who, "MortalStrike"))
	    SendSysMessage(who, "You are Mortal Strike.", color := 33);
		return;
	endif
    var patient := who;
	SendSysMessage(who, "Who would you like to heal?", color := 88);
	if(!CInt(GetObjProperty(who, "Targetting")))
        var patient := Target(who, TGTOPT_HELPFUL + TGTOPT_CHECK_LOS);
        if(!patient)
            SendSysMessage(who, "Cancelled.", color := 33);
            return;
        endif
	endif
    EraseObjProperty(who, "Targetting");
	var poisons := TS_GetTimerNames(patient, "P");
	if(Distance(who, patient) > 1)
		SendSysMessage(who, "Your patient is too far away.", color := 33);
		return;
	elseif(!CheckLineOfSight(who,patient))
		SendSysMessage(who,"You can't see your patient.", color := 33);
		return;
	elseif((AP_GetVital(patient, VITALID_LIFE) >= AP_GetVitalMaximumValue(patient, VITALID_LIFE)) and (poisons.size() == 0))
		SendSysMessage(who,"Your patient is at full heath", color := 88);
		return;
	endif
	detach();
	SetObjProperty(who, "HealTimer", clock);

	// If we're dealing with a person
	//	Human male					  Human female					Elf male					  Elf female					GM Form
	if((patient.graphic == 0x190) || (patient.graphic == 0x191) || (patient.graphic == 0x25D) || (patient.graphic == 0x25E) || (patient.graphic == 0x3DB)
	|| (patient.graphic == 0x29A) || (patient.graphic == 0x29)) // Gargy male and Gargy female

	    // if the patient is the doctor
		if(patient == who)
			if(poisons.size() > 0)
				SendSysMessage(who, "You start to cure yourself.");
				if(SubtractAmount(Item , 1))
					cure(who, patient, healing);
					return;
				endif
		    elseif(CInt(GetObjProperty(patient, "Bleed")))
				SendSysMessage(who, "You start to cure bleeding yourself.");
				if(SubtractAmount(Item , 1))
                    bleeding(who, patient, healing);
					return;
				endif
			else
				SendSysMessage(who, "You start to heal yourself.");
				if(SubtractAmount(Item , 1))
					heal(who, patient, healing);
					return;
				endif
			endif


	    //if the patient is poisoned
		elseif(poisons.size() > 0)
			if(patient.dead)
				if((healing < 80) or (anatomy < 80))
					SendSysMessage(who, "You have no chance of reviving your patient.", color := 33);
				else
					if(SubtractAmount(Item , 1))
						resurrect_pc(who, patient);
					endif
				endif
			elseif(Distance(who, patient) > 1)
				SendSysMessage(who, "Your patient is too far away.", color := 33);
			elseif(!CheckLineOfSight(who, patient))
				SendSysMessage(who,"You can't see you patient.", color := 33);
			elseif(SubtractAmount(item, 1))
				if((healing < 80) or (anatomy < 80))
					SendSysMessage(who, "You have no chance of curing your patient's poison.");
					SendSysMessage(patient, who.name + " has stopped curing you.");
				else
					SendSysMessage(who,"You start to cure " + patient.name + ".");
					SendSysMessage(patient, who.name + " starts to cure you.");
					cure(who, patient, healing);
				endif
			else
				SendSysMessage(who, "You cannot use those bandages.");
			endif
			return;
		else

	// routine heal
			if(patient.dead)
				if((healing < 80) or (anatomy < 80))
					SendSysMessage(who, "You have no chance of reviving your patient.");
				else
					if(SubtractAmount(Item , 1))
						resurrect_pc(who, patient);
					endif
				endif
			elseif(Distance(who, patient) > 1)
				SendSysMessage(who, "Your Patient is too far away.", color := 33);
			elseif(!CheckLineOfSight(who, patient))
				SendSysMessage(who,"You cant see you patient.", color := 33);
			elseif(SubtractAmount(item, 1))
				SendSysMessage(who, "You start to heal " + patient.name);
				SendSysMessage(patient, who.name + " starts to heal you");
				heal(who, patient, healing);
			else
				SendSysMessage(who, "You cannot use those bandages.", color := 33);
			endif
		endif
		return;

	//if we're dealing with a dead person
	elseif(patient.dead)
		if((healing < 110) && (anatomy < 110))
			SendSysMessage(who, "You have no chance of reviving your patient", color := 33);
		elseif(!CheckLineOfSight(who,patient))
			SendSysMessage(who,"You can't see your patient anymore.", color := 33);
		elseif(Distance(who, patient) > 1)
			SendSysMessage(who, "Your patient is too far away.", color := 33);
		elseif(SubtractAmount(item, 1))
			resurrect_pc(who, patient);
		else
			SendSysMessage(who, "You cannot use those bandages.", color := 33);
		endif
		return;

	// Send the animals to vet.
	elseif(patient.npctemplate)
		if(Distance(who, patient) >= 2)
			SendSysMessage(who, "Your patient is too far away.", color := 33);
		elseif(SubtractAmount(Item, 1))
			var parms := array(patient, who, item);
			start_script(":veterinary:vet", parms);
		else
			SendSysMessage(who, "You cannot use those bandages.", color := 33);
		endif
	else
		SendSysMessage(who , "You can't heal that.", color := 33);
	endif
endprogram

function heal(who, patient, healing)
	var healamt := Cint(healing) + Cint(anatomy) + 10;  // amount to be considered for healing



    var chp := AP_GetVital(who, VITALID_LIFE);
    sleep(5);


    // break out if anyone does anything that should cause heal to stop.
    if(!GetObjProperty(who, "HealTimer"))
        if(who==patient)
            SendSysMessage(who, "You stop healing yourself.", color := MESSAGE_COLOR_BAD);
            return;
        else
            SendSysMessage(who, "You stop healing your patient.", color := MESSAGE_COLOR_BAD);
            return;
        endif
    elseif(clock != GetObjProperty(who, "HealTimer"))
        return;
    elseif(Distance(who, patient) > 1)
        SendSysMessage(who,"Your patient isn't close enough.", color := 33);
        SendSysMessage(patient, who.name + "has stopped healing you.", color := 33);
        return;
    elseif(AP_GetVital(patient, VITALID_LIFE) >= AP_GetVitalMaximumValue(patient, VITALID_LIFE))
        if(who==patient)
            SendSysMessage(who, "You are at full health.", color := 66);
        else
            SendSysMessage(who, "Your patient is at full health.", color := 56);
            SendSysMessage(patient, who.name + " has stopped healing you.", color := 56);
        endif
        return;
    elseif((patient.dead) and (patient != who))
        SendSysMessage(who, "You start to resurrect " + patient.name + ".");
        SendSysMessage(patient, who.name + " starts to resurrect you.", color := 56);
        resurrect_pc(who, patient);
        return;
    elseif(GetObjProperty(patient, "Bleed"))

    elseif(TS_GetTimerNames(patient, "P").size() > 0)

		// can't heal a patient who is poisoned.
        if((healing < 60) or (anatomy < 60))
            if(who==patient)
                SendSysMessage(who, "You have no chance of curing yourself of poisoning.", color := 33);
			else
				SendSysMessage(who, "You have no chance of curing your patient's poison.", color := 33);
				SendSysMessage(patient, who.name + " has stopped curing you.", color := 33);
			endif
        else
            if(who==patient)
				SendSysMessage(who, "You start to cure yourself.");
            else
				SendSysMessage(who,"You start to cure " + patient.name + ".");
			endif
			if(patient != who)
				SendSysMessage(patient, who.name + " starts to cure you.");
			endif
			cure(who, patient, healing);
        endif
        return;

    endif

		// The last cycle of the loop.  All actual healing is done here.
		//else //if(counter >= cycles)
		    var diff := 200 - Cint((AP_GetVital(patient, VITALID_LIFE) * 100.0) / AP_GetVitalMaximumValue(patient, VITALID_LIFE));
		    //print("diff: "+diff);
    if((SkillCheck( who, HEALING, 1, 100 ) > 0) and (healamt != -1))
        //var chkamt := Cint(AP_GetVitalMaximumValue(patient, VITALID_LIFE) - AP_GetVital(patient, VITALID_LIFE));
        var potion := Cint(AP_GetVital(patient, VITALID_LIFE)) + healamt;

        HealDamage(patient, healamt);

        if(who == patient)
            if(potion <= Cint(AP_GetVitalMaximumValue(patient, VITALID_LIFE)))
                    SendSysMessage(who, "You successfully heal on " + CStr(healamt) + " points.", color := MESSAGE_COLOR_GOOD);
                else
                    SendSysMessage(who, "You have healed yourself completely.", color := MESSAGE_COLOR_GOOD);
                endif
            else
                if(potion <= Cint(AP_GetVitalMaximumValue(patient, VITALID_LIFE)))
                    SendSysMessage(who, "You successfully heal " + patient.name + " on " + CStr(healamt) + " points.", color := MESSAGE_COLOR_GOOD);
                    SendSysMessage(patient, who.name + " has healed you on " + CStr(healamt) + " points.", color := MESSAGE_COLOR_GOOD);
                else
                    SendSysMessage(who, "You have healed patient completely.", color := MESSAGE_COLOR_GOOD);
                    SendSysMessage(patient, who.name + " has healed you completely.", color := MESSAGE_COLOR_GOOD);
                endif

        endif
        AwardPoints(who, SKILLID_HEALING, (healamt * 2));
        return;
    else
        SendSysMessage(who, "You could not heal him.");
        return;
    endif


endfunction

function cure(who, patient, healing)
	var healamt := Cint(healing / 25) + Cint(anatomy / 50);

	var count := 0;


		var chp := AP_GetVital(who, VITALID_LIFE);
		sleep(5);
		if(!GetObjProperty(who, "HealTimer"))
			SendSysMessage(who, "You stop healing your patient.");
			SendSysMessage(patient, who.name + " has stopped healing you.");
			return;
		elseif(clock != GetObjProperty(who, "HealTimer"))
			return;
		elseif(Distance(who, patient) > 1)
			SendSysMessage(who, "Your patient isn't close enough.");
			SendSysMessage(patient, who.name + " has stopped healing you.");
			return;
		elseif((patient.dead) and (patient != who))
			SendSysMessage(who, "You start to resurrect " + patient.name + ".");
			SendSysMessage(patient, who.name + " starts to resurrect you.");
			resurrect_pc(who, patient);
			return;
		elseif(TS_GetTimerNames(patient, "P").size() == 0)
			SendSysMessage(who,"You start to heal " + patient.name + ".");
			if(patient != who)
				SendSysMessage(patient, who.name + " starts to heal you.");
			endif
			heal(who, patient, healing);
			return;
		endif

			if(SkillCheck( who, HEALING, 48, 100 ) > 0)
				if(!healamt)
				    healamt := 1;
				endif
				TS_CurePoison(patient, 120, "P", healamt);
				if (TS_GetTimerNames(patient, "P").size() == 0)
					SendSysMessage(who,"You have cured your patient completely.");
					SendSysMessage(patient, who.name + " has cured you completely.");
					AwardPoints(who, SKILLID_HEALING, (healamt * 100));
				else
					SendSysMessage(who, "You have helped but your patient is still poisoned.");
					SendSysMessage(patient, who.name + " has tried to cure your poison.");
					AwardPoints(who, SKILLID_HEALING, (CInt(healamt/2) * 100));
				endif
				return;
			else
				SendSysMessage ( who , "You could not heal your patient." );
			endif
	return;
endfunction

function resurrect_pc(who, patient)
	var healamt := 90;
	SendSysMessage(who,"You start to resurrect " + patient.name + ".");
	SendSysMessage(patient, who.name + " starts to resurrect you.");

    var chp := AP_GetVital(who, VITALID_LIFE);
    sleep(8);
    if(!GetObjProperty(who, "HealTimer"))
        SendSysMessage(who, "You stop reviving your patient.");
        SendSysMessage(patient, who.name + " has stopped reviving you.");
        return;
    elseif(clock != GetObjProperty(who, "HealTimer"))
        return;
    elseif(Distance(who, patient) > 1)
        SendSysMessage(who,"Your patient isn't close enough.");
        SendSysMessage(patient, who.name + "has stopped healing you.");
        return;
    elseif(AP_GetVital(who, VITALID_LIFE) < chp)
        if((RandomInt(100)+1) > AP_GetTrueStat(who, DEXTERITY))
            SendSysMessage(who, "Your fingers slip.");
            healamt := healamt + 5;
        endif
    elseif(!patient.dead)
        SendSysMessage(who, "You start to heal " + patient.name + ".");
        if(who != patient)
            SendSysMessage(patient, who.name + " starts to heal you.");
        endif
        heal(who, patient, healing);
        return;
    endif
    if(SkillCheck( who, HEALING, healamt, 100 ) > 0)
        AwardPoints(who, SKILLID_HEALING, 400);
        if(do_res(who, patient))
            VS_AdjustVirtue(who, "Compassion", 1, 100);
            var karma := CInt( GetObjProperty(who, "Karma") );
            if (!karma)
                karma := 0;
            endif

            if ( ( karma > -15) && (!patient.criminal) && (!patient.murderer) )
					karma := karma + 20;
					SetObjProperty(who, "Karma", karma);
					SendGainMessage(who, "Karma", 20);
					SetNotoTitle(who);
            endif
            SendSysMessage(who, "You have resurrected " + patient.name + ".");
		else
            SendSysMessage(who, "The patient refused resurrection." );
		endif
    else
        SendSysMessage(who, "You could not resurrect him.");
    endif
    return;

endfunction

function do_res(who, mobile)
	who := who;

    Resurrect(mobile);
    ResPenalties(mobile);
    return 1;

	if(GetObjProperty(mobile, "#ResMenu"))
		return 0;
	else
		SetObjProperty(mobile, "#ResMenu", 1);
		if(ResNow(mobile) == 1)
			Resurrect(mobile);
			ResPenalties(mobile);
			EraseObjProperty(mobile, "#ResMenu");
			return 1;
		else
			EraseObjProperty(mobile, "#ResMenu");
			return 0;
		endif
	endif
endfunction


function bleeding(who, patient, healing)
    sleep(5);
    if((healing > 60 or (anatomy < 60)))
        TS_LowerDuration(patient, "Bleed", -1);
    else
        SendSysMessage(who, "You could not bleeding him.");
    endif
    return;
endfunction