/*
 * $Id: endCunning.src 921 2006-12-20 23:27:45Z tekproxy $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_EndCunning(params)
	var mobile := params[1];
	
	var cfg_elem := TS_GetCfgElem("Cunning");
    var buff_icon := CInt( cfg_elem.BuffIcon );
	var points := struct;	
    points := GetObjProperty(mobile, "Cunning");
	AP_ModifyStatMod(mobile, INTELLIGENCE, -(points.int));
	mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "Cunning");
	
	return 1;
endprogram

