/*
 * $Id: endAgility.src 921 2006-12-20 23:27:45Z tekproxy $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_EndProtection(params)
	var mobile := params[1];


	var cfg_elem := TS_GetCfgElem("ProtectionNew");
    var buff_icon := CInt( cfg_elem.BuffIcon );
	var points := struct;
	points := GetObjProperty(mobile, "ProtectionNew");

    mobile.ar_mod := mobile.ar_mod - points.ar_mod;

	mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "ProtectionNew");

	return 1;
endprogram

