use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":damage:damage";
// in dev
program TimedScript_PoisonImmunity(params)
	var defender := params[1];
	var attacker := params[2];
	var level := CInt(params[3]);
	var duration := CInt(params[4]);

	var cfg_elem := TS_GetCfgElem("PoisonImmunity");

    var buff_icon := CInt( cfg_elem.BuffIcon );
	var cliloc_name :=  CInt(cfg_elem.cliloc_name);
	var cliloc_desc :=  CInt(cfg_elem.cliloc_desc);

	defender.addbuff(buff_icon, duration, cliloc_name, cliloc_desc, "");


	return 1;
endprogram

