Elem Settings
{
	# DefaultWaitTime - The time in seconds that the script will wait to check the bookshelf again if it hasn't received an event.
	DefaultWaitTime				3600
	
	# DefaultSpawningDelay - The time in seconds that the script will wait inbetween spawning individual books.
	DefaultSpawningDelay	600
	
	#	DefaultMaxBooks - The default maxmimum number of books a shelf should spawn.
	DefaultMaxBooks				15
}