use uo;
use os;
use cfgfile;

var merchantscfg := ReadConfigFile("merchants");

program textcnd_createnpode(who)

    var i := 0;
	for( i := 1; i <= GetConfigMaxIntKey(merchantscfg); i := i + 1)
        var elem := FindConfigElem(merchantscfg, i);

        var coord := SplitWords(GetConfigString( elem, "coord" ));
        print(coord);
        var node := CreateItemAtLocation(coord[1], coord[2], coord[3], 0x1887a, 1, "britannia");
        if(node)
            var merchants := GetConfigStringArray( elem, "Merchant" );
            foreach merch in merchants
                var split := SplitWords(merch);
                node.Insert(split[1], struct{x:=split[2],y:=split[3],z:=split[4]});
            endforeach
        else
            print("error create node");
        endif
	endfor
endprogram