use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";

include ":quests:quests";



program questButton(who)
    SendSysMessage(who, "Quests in developer (c) panic", 3, 40);


    var gump := GFCreateGump ( 100, 100 );
    GFPage ( gump, 0);
    GFResizePic(gump, 0, 0, GetCfgConst("Defaults", "ForeGround"), 400, 500);



    var qlist := GetQuestList();
    var activeQuest := GetActiveQuest(who);
    var questAction := GetObjProperty(who,"QuestMission");
    //GetObjProperty(who,"QuestId");
    if(activeQuest)
        var action := ReadConfigFile(":quest_"+activeQuest+":action");
        var missionsCount := GetConfigMaxIntKey(action);
        var actionText := action[questAction].Text;
        var tilecfg := ReadConfigFile("::tiles");

	    var	missionElem := FindConfigElem( action, questAction );
	    var	missionAward := GetConfigStringArray( missionElem, "Award" );
	    //var	mTile := GetConfigStringArray( missionElem, "AwardTile" );


        GFTextLine(gump, 15, 15, 1500, qlist[GetActiveQuest(who)][2]+" ("+(questAction + 1)+"/"+(missionsCount+1)+")" );
        GFTextLine(gump, 250, 15, 0, "Статус: Активный");


        var y_pos:=90;
        GFTextLine(gump, 15, y_pos - 20, 67, "Задание:" );
        GFHTMLArea(gump, 15, y_pos, 370, 135, actionText, 1, 1);

        y_pos := y_pos+135 + 20;
        GFTextLine(gump, 15, y_pos, 67, "Награда:");
        y_pos := y_pos+30;
        var i:=1;
        foreach award in (missionAward)
        var awardSplit:=SplitWords(award);
            GFTilePic(gump, 15, y_pos, awardSplit[1], 0);
            GFTextLine(gump, 65, y_pos, 2100, "("+awardSplit[3]+") "+tilecfg[Hex(awardSplit[1])].Desc);
            y_pos := y_pos+40;
            i:=i+1;
        endforeach

        GFTextLine(gump, 15, y_pos + 50, 67, "Опции:");
        GFAddButton(gump, 180, 460, 2071, 2072, GF_CLOSE_BTN, CInt(100));
    endif

    var input := GFSendGump ( who, gump );
    input := CInt(input[0]);

endprogram
