use uo;
use os;
//use math;
use polsys;
use DataFile;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":quests:quests";
include "include/yesNo";

program questButton(who)
    //SendSysMessage(who, "Quests in developer (c) panic", 3, 40);
    CloseGump(who, 2, 0);

            /*foreach package in Packages()
                if(Find(package.name, "quest_", 0))
                    print(package.name);
                endif
            endforeach*/

    var qlist := GetQuestList();
    var activeQuest := GetActiveQuest(who);
    var qAction := GetObjProperty(who,"QuestMission");
    //GetObjProperty(who,"QuestId");
    if(activeQuest)
        var gump := GFCreateGump ( 100, 100 );
        GFPage ( gump, 0);
        GFResizePic(gump, 0, 0, GetCfgConst("Defaults", "ForeGround"), 400, 500);
        var action := ReadConfigFile(":quest_"+activeQuest+":action");
        var missionsCount := GetConfigMaxIntKey(action);
        var actionText := action[qAction].Text;


	    var	missionElem := FindConfigElem( action, qAction );
	    var	missionAward := GetConfigStringArray( missionElem, "Award" );


        GFTextLine(gump, 15, 15, 1500, qlist[GetActiveQuest(who)][1]+" ("+(qAction)+"/"+(missionsCount)+")" );
        //GFTextLine(gump, 250, 15, 0, "Статус: Активный");


        var y_pos:=90;
        GFTextLine(gump, 15, y_pos - 25, 67, "Задание:" );
        GFHTMLArea(gump, 15, y_pos, 370, 135, actionText, 1, 1);

        y_pos := y_pos+135 + 20;
        var y_start := y_pos;
        if(missionAward.Size())
            GFTextLine(gump, 15, y_pos, 10, "Награда:");
            y_pos := y_pos+30;
            var i:=1;
            foreach award in (missionAward)
                var awardSplit := SplitWords(award, ";");
                GFTilePic(gump, 15, y_pos, awardSplit[1], 0);
                GFTextLine(gump, 65, y_pos, 2100, "("+awardSplit[3]+") "+awardSplit[4]);
                y_pos := y_pos+40;
                i:=i+1;
            endforeach
        endif

	    var	actionsKill := GetConfigStringArray( missionElem, "ActionKill" );
	    var currentActionsKill := GetObjProperty(who,"QuestCurrentActionKill");
        if(actionsKill.Size())
            GFTextLine(gump, 250, y_start, 10, "Убейте:");
            y_start := y_start+30;
            var killIndex := 1;
            foreach kill in (actionsKill)
                var killSplit := SplitWords(kill);
                var textColor := 2100;
                if(CInt(currentActionsKill[killIndex][2]) == CInt(killSplit[2]))
                   // textColor := 67;
                    GFGumpPic(gump, 225, y_start, 211);
                else
                  //  GFGumpPic(gump, 225, y_start, 212);
                endif


                GFTextLine(gump, 250, y_start, textColor, killSplit[1]+" ("+currentActionsKill[killIndex][2]+"/"+killSplit[2]+" шт.)");
                y_start := y_start+20;
                killIndex:=killIndex+1;
            endforeach
        endif
        GFAddButton(gump, 180, 460, 2071, 2072, GF_CLOSE_BTN, CInt(100));

        var input := GFSendGump ( who, gump, 2);
        input := CInt(input[0]);
        case(input)
            100:
            	if(YesNo( who,"Отменить?" ) )
                    QuestCancel(who);
                    SendSysMessage(who, "Quest Cancelled.", 3, 37);
            		return;
            	endif

        endcase


    else
      GetQuestListGump(who);
    endif


endprogram
