use uo;
use os;
include ":attributes:attributes";

program demod(parms)
  var mod := lower(parms[1]);
  var who := parms[2];
  var amt := parms[3];
  var duration := parms[4];
  var serial := parms[5];
  sleep(duration);
  undo_mod(who, mod, amt, serial);
endprogram

function undo_mod(who, mod, amt, serial)
  if(!who)
    who := SystemFindObjectBySerial(serial, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  case(mod)
    "str": SetStrengthMod(who, GetStrengthMod(who) - amt);
    "p_str": SetStrengthMod(who, GetStrengthMod(who) - amt);
    "dex": SetDexterityMod(who, GetDexterityMod(who) - amt);
    "p_dex": SetDexterityMod(who, GetDexterityMod(who) - amt);
    "int": SetIntelligenceMod(who, GetIntelligenceMod(who) - amt);
    "p_int": SetIntelligenceMod(who, GetIntelligenceMod(who) - amt);
    "ar":  who.ar_mod := who.ar_mod - amt;
    "p" :  who.setParalyzed(0);
    "strbonus": SetStrengthMod(who, GetStrengthMod(who) - amt);
    "dexbonus": SetDexterityMod(who, GetDexterityMod(who) - amt);
    "intbonus": SetIntelligenceMod(who, GetIntelligenceMod(who) - amt);
  endcase
  EraseModFlags(who, mod);
  PlaySoundEffect(who, 0x01eb);
  PlayObjectCenteredEffect(who, 0x373a, 10,10);
endfunction

function EraseModFlags(who, stat)
  var mod;
  case(stat)
    "str": mod := "#ss";
    "p_str": mod := "#p_str";
    "p_dex": mod := "#p_dex";
    "p_int": mod := "#p_int";
    "dex" : mod := "#dd";
    "int" : mod := "#ii";
    "ar"  : mod := "#ar";
    "p"   : mod := "#pp";
    "strbonus"   : mod := "#strbonus";
    "dexbonus"   : mod := "#dexbonus";
    "intbonus"   : mod := "#intbonus";
  endcase
  if(who)
    EraseObjProperty(who, mod);
  endif
endfunction