use uo;
use os;
include ":attributes:attributes";
include "include/statMod";

program demod(parms)
    var mod := lower(parms[1]);
    var who := parms[2];
    var amt := parms[3];
    var duration := parms[4];
    var timeleft := parms[5];

    case(mod)
        "#p"  :
            who.setParalyzed(1);

        "#cast_protection":
        "#ar":
            who.ar_mod := who.ar_mod + amt;

        "#cast_bless":
            SetStrengthMod(who, GetStrengthMod(who) + amt);
            SetDexterityMod(who, GetDexterityMod(who) + amt);
            SetIntelligenceMod(who, GetIntelligenceMod(who) + amt);

        "#cast_agility":
        "#dexbonus":
        "#dex":
        "#p_dex":
            SetDexterityMod(who, GetDexterityMod(who) + amt);

        "#cast_strength":
        "#strbonus":
        "#str":
        "#p_str":
            SetStrengthMod(who, GetStrengthMod(who) + amt);

        "#cast_cunning":
        "#intbonus":
        "#int":
        "#p_int":
            SetIntelligenceMod(who, GetIntelligenceMod(who) + amt);
    endcase

    var prop:=struct;
    prop.+value := amt;
    prop.+duration := duration;
    prop.+timeleft := ReadGameClock() + duration;
    SetObjProperty(who,mod,prop);
    sleep(duration);
    var modd := GetObjProperty( who, mod );
    if(ReadGameClock() >= modd.timeleft)
        undo_mod(who, mod, amt);
    endif;
endprogram



/*
program demod(parms)

    var mod := lower(parms[1]);
    var who := parms[2];
    var amt := parms[3];
    var duration := parms[4];
    var timeleft := parms[5];
    var modd := GetObjProperty( who, "#"+mod );

    Detach();
    sleep(duration);
    set_critical(1);

    print("demod: "+modd);


        undo_mod(who, mod, amt);

  	set_critical( 0 );
endprogram*/

