use uo;
use os;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";

program cast_AGILITY( parms )
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
  PlaySoundEffect(caster, 0x1e8);
  PlayObjectCenteredEffect(caster, 0x373a, 7,7);
  if(CanMod(cast_on, "#cast_agility"))
    SendSysMessage(caster,"Another existing effect negates your spell!");
    return;
  endif
  var magery := GetAttribute(caster, MAGERY);

  var mod_amount := 0;
  var duration := 0;
  var classlevel := CInt(GetObjProperty(caster,"classlevel"));

  if(GetObjProperty(caster,"classid") == ID_MAGE)
    mod_amount := RandomIntMinMax((classlevel*10),(classlevel*10+10)); //(GetModAmount(magery) * 2) * classlevel;
    duration := (60 * classlevel) * 10;
  else
    mod_amount := GetModAmount( magery );
    duration := GetModDuration( magery );
  endif




  DoTempMod(cast_on, "#cast_agility", mod_amount, duration);
endprogram
