use uo;
use os;

include ":damage:damage";

program textcmd_testdmg(attacker)

    var classlevel := CInt(GetObjProperty(attacker,"classlevel"));

	SendSysMessage(attacker, "defender?", color := 88);
	var defender := Target(attacker, TGTOPT_NOCHECK_LOS);
	if (!defender)
		SendSysMessage(attacker, "Canceled.", color := 33);
		return;
	endif

    var rawdamage := 4;
    var basedamage := 4; //RandomDiceRoll(1d3);
    SendSysMessage(attacker, "rawdamage: "+rawdamage, color := 88);


    var str := CInt(AP_GetStat(attacker, STRENGTH)) / 10;
    var level := CInt(GetObjProperty(attacker, "classlevel"));

	var ar := CInt(defender.ar); //armor protivnika




    var anatomy := CInt(AP_GetSkill(attacker, ANATOMY) / 20);
    rawdamage := CInt(rawdamage + anatomy);

    rawdamage := rawdamage + RandomInt(CInt(AP_GetSkill(attacker, WRESTLING) / 20));
    SendSysMessage(attacker, "+ wrestling: "+rawdamage, color := 88);

    var percent := CInt(level * 2);
    SendSysMessage(attacker, "Add %: "+percent, color := 88);
    SendSysMessage(attacker, "Add rawdamage: "+rawdamage, color := 88);

    var number_percent := rawdamage / 100 * percent;
    SendSysMessage(attacker, "Add % n_percent: "+CStr(number_percent), color := 88);

    rawdamage := rawdamage + number_percent;

    SendSysMessage(attacker, "Add % result: "+rawdamage, color := 88);
    SendSysMessage(attacker, "defender ar: "+ar, color := 88);

    SendSysMessage(attacker, "Add before armor : "+rawdamage, color := 88);
    //rawdamage := rawdamage * level;
    //rawdamage := rawdamage - ar / 10;
    //SendSysMessage(attacker, "Add after armor : "+rawdamage, color := 88);

    SendSysMessage(attacker, "finish dmg: "+rawdamage, color := 88);
endprogram
