use os;
use util;
use uo;

include "include/client";

//"ForensicEvaluation" "Necromancy", "BattleFocus", "Chivalry", "Bushido", "Ninjitsu",
//"Spellweaving", "Mysticism", "Imbuing", "Throwing"


program plus_create(item)
    var lastTimeEquip := RandomIntMinMax(15,30);
    var color:=0;


    var randClass := RandomIntMinMax(1,6);
    var randSkill := RandomIntMinMax(1,8);


    if(randClass==1)
        color:=1109;
    elseif (randClass==2)
        color:=2109;
    elseif (randClass==3)
        color:=1182;
    elseif (randClass==4)
        color:=1950;
    elseif (randClass==5)
        color:=16;
    elseif (randClass==6)
        color:=2193;
    endif

    item.name_prefix := "["+lastTimeEquip+" days]";
    item.color := color;


    SetObjProperty(item, "skilladv", RandomIntMinMax(0, SKILLID__HIGHEST));
    SetObjProperty(item, "skilladvamount", RandomIntMinMax(0, 10));
    SetObjProperty(item, "IDed", 1);

    SetObjProperty(item, "lasttimeequip", ReadGameClock() + (lastTimeEquip * 86400));

endprogram
