use uo;
use os;
use unicode;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_EndGlory(params)
	var mobile := params[1];

	var cfg_elem := TS_GetCfgElem("Song_Glory");
    var buff_icon := CInt( cfg_elem.BuffIcon );
	var points := struct;
	points := GetObjProperty(mobile, "Song_Glory");
	AP_ModifyStatMod(mobile, DEXTERITY, -points.dex);
	AP_ModifyStatMod(mobile, INTELLIGENCE, -points.int);
	AP_ModifyStatMod(mobile, STRENGTH, -points.str);
	//mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "Song_Glory");
    //SendSysMessageUC( mobile, "Эффект Song Haste закончен.", "RUS", 3, MESSAGE_COLOR_BAD);
	return 1;
endprogram

