use uo;
use os;
use unicode;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Glory(params)
	var defender := params[1];
	var percent := params[3];
	var duration := params[4];

	var cfg_elem := TS_GetCfgElem("Song_Glory");
    var buff_icon := CInt( cfg_elem.BuffIcon );
    var cliloc_name :=  CInt(cfg_elem.cliloc_name);
    var cliloc_desc :=  CInt(cfg_elem.cliloc_desc);
	params := {};

    PlayObjectCenteredEffect(defender, 0x1795, 0, loop := 25);
	var true_percent := CDbl(percent) / 100;
	var points := struct;
    points.+dex := CInt(percent);
	points.+int := CInt(percent);
	points.+str := CInt(percent);

	AP_ModifyStatMod(defender, DEXTERITY, points.dex);
	AP_ModifyStatMod(defender, INTELLIGENCE, points.int);
	AP_ModifyStatMod(defender, STRENGTH, points.str);

	//defender.addBuff(buff_icon, duration, cliloc_name, cliloc_desc, CStr(percent));
	SetObjProperty(defender, "Song_Glory", points);
    //SendSysMessageUC( defender, "Вы получили +" +points.ar_mod+" физической брони.", "RUS", 3, MESSAGE_COLOR_GOOD);
	return 1;
endprogram

