use uo;
use os;
use unicode;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Haste(params)
	var defender := params[1];
	var percent := params[3];
	var duration := params[4];

    PlayObjectCenteredEffect(defender, 0x1795, 0, loop := 25);

	var cfg_elem := TS_GetCfgElem("Song_Haste");
    var buff_icon := CInt( cfg_elem.BuffIcon );
    var cliloc_name :=  CInt(cfg_elem.cliloc_name);
    var cliloc_desc :=  CInt(cfg_elem.cliloc_desc);
	params := {};

	var true_percent := CDbl(percent) / 100;
	var points := struct;
	//points.+dex := CInt(AP_GetTrueStat(defender, DEXTERITY) * true_percent);
    points.+dex := CInt(percent);

	AP_ModifyStatMod(defender, DEXTERITY, points.dex);

	//defender.addBuff(buff_icon, duration, cliloc_name, cliloc_desc, CStr(percent));
	SetObjProperty(defender, "Song_Haste", points);
    SendSysMessageUC( defender, "Вы чувствуете эффект Song Haste.", "RUS", 3, MESSAGE_COLOR_GOOD);
	return 1;
endprogram

