use uo;
use os;
use unicode;

include ":quests:quests";

program missionGiveItem(params)
    var who := params[1];
    var npc := params[2][1];
    var action := params[3];
    var missionElem := params[4];
    SendSysMessageUC(who, "missionGiveItem: ", "RUS", 3, 67);


    var items := GetObjProperty( who, "QuestMissionActions");
    foreach item in items

    endforeach

return;
    var questMission := GetObjProperty(who, "QuestMission");
    var input := QuestTalkNpc(who, npc);

    if(input == 100)
        var str := "";
        var	items := GetConfigStringArray( missionElem, "Item" );


        SetObjProperty( who, "isTalk", 1);
        SendSysMessageUC(who, "Вы получили: "+str, "RUS", 3, 67);
        QuestMissionAward(who, action, missionElem);
    endif

endprogram
