use uo;
use os;

include ":quests:quests";

program missionKillNpc(params)
    var who := params[1];
    var npcDeath := params[2][1];
    var action := params[3];
    var missionElem := params[4];

    var killActions := GetObjProperty(who, "QuestActionKill");
    var currentActions := GetObjProperty(who, "QuestCurrentActionKill");
    var index;

 SendSysMessage(who, "missionKillNpc", 3, 67);
return;
    for(index:=1; index<=killActions.Size(); index:=index+1)
        var countNpc := CInt(currentActions[index][2]);
        if((npcDeath == killActions[index][1]))
            currentActions.erase(index);
            var newData := array{};
            newData[1] := npcDeath;
            newData[2] := countNpc + 1;
            if(newData[2])
                currentActions.insert(index, newData);
            else
                currentActions.erase(index);
            endif
            break;
        endif
    endfor


return;
    if(killActions.Size())
        SetObjProperty(who, "QuestMissionActions", killActions);
    else
        QuestMissionAward(who, action, missionElem);
    endif
endprogram
