use uo;
use os;
use unicode;

include ":quests:quests";

program missionNpcTalk(params)
    var who := params[1];
    var npc := params[2][1];
    var action := params[3];
    var missionElem := params[4];

    var questMission := GetObjProperty(who, "QuestMission");
    var npcSerial := GetConfigString( missionElem, "TalkNpc" );

    if(CInt(npcSerial) != npc.serial)
        return;
    endif

    var input := QuestTalkNpc(who, npc);

    if(input)
       // if(!GetObjProperty( who, "QuestTalkNpc"))
            var str := "";
            var	giveItems := GetConfigStringArray( missionElem, "GiveItem" );
            var list := {};
            foreach item in giveItems
                var itemSplit := SplitWords(item," ");
                var it := CreateItemInBackpack(who, itemSplit[1],CInt(itemSplit[2]));
                if(it)
                    SetObjProperty(it, "Owner", who.serial);
                    str := it.name+" ("+CInt(itemSplit[2])+" шт.), "+str;
                endif
                list.append({itemSplit[1],itemSplit[2]});
            endforeach

            SetObjProperty(who, "isTalk", 1);
            SetObjProperty(who, "Quest_TakeItems", list);
            SetObjProperty(who, "QuestLastTalk", npcSerial);
            SendSysMessageUC(who, "Вы получили предметы: "+str, "RUS", 3, 67);
            QuestMissionAward(who, action, missionElem);

       // else
        //    SendSysMessageUC(who, "Вы уже поговорили.", "RUS", 3, 67);
       // endif
    endif

endprogram
