use uo;

program textcmd_destroy( who )
	SendSysMessage( who, "Please target something to destroy.", 3, 88 );
	SendSysMessage( who, "Press <ESC> to exit.", 3, 88 );
	while(1)
		var tgt := TargetCoordinates( who );
		if(!tgt)
			SendSysMessage(who, "Cancelled.", 3, 33);
			return 0;
		endif

        var item := tgt.item;
        if(item)
            if(GetObjProperty(item, "Static"))
                SendSysMessage(who, "That item cannot be destroyed.", 1, 33);
                SendSysMessage(who, "Only a developer can destroy it ", 1, 33);
                continue;
            endif
            if(!item.isA(POLCLASS_NPC) || !item.client)
                var destroy := DestroyItem(item);
            else
                SendSysMessage( who, "You can only destroy items", 3, 33 );
            endif
		endif
	endwhile
endprogram