use uo;

program textcmd_equip( speaker )
    SendSysMessage( speaker, "What shall be equipped?" );

    var what := Target( speaker );
    if (!what)
        return;
    endif
    var name := what.desc;
    if(!name)
        name := what.name;
    endif
    SendSysMessage( speaker, "On whom shall " + name + "11111111 be equipped?" );
    var who := Target( speaker );
    if (!who)
        return;
    endif

    var res := EquipItem( who, what );
    if (res)
        SendSysMessage( speaker, "Done!" );
    else
        SendSysMessage( speaker, "Unable to equip item: " + res.errortext );
    endif
endprogram