use uo;

program hideme( gm )
    SendSysMessage( gm, "Who do you wish to freeze?" );
    var res := TargetCoordinates( gm );
    if (res.mobile)
        if(res.mobile.frozen)
            res.mobile.frozen := 0;
	        EraseObjProperty(res.mobile,"frozen");
            PrintTextAbovePrivate( res.mobile, res.mobile.name + " is un frozen", gm );
        else
            res.mobile.frozen := 1;
	        SetObjProperty(res.mobile,"frozen",1);
            PrintTextAbovePrivate( res.mobile, res.mobile.name + " is now frozen", gm );
        endif

    else
        SendSysMessage( gm, "Cancelled" );
    endif
endprogram