use uo;
use unicode;

include "include/client";

program textcmd_freeze( who )
    SendSysMessage( who, "Who do you wish to freeze?" );
    var targ := Target( who, 0 );

    if (targ.isA(POLCLASS_MOBILE))
        if(targ.frozen)
            targ.SetFrozen(0);
            //PrintTextAbovePrivate( targ, res.name + " is now frozen", who );
            PrintTextAbovePrivateUC(targ, "Размаморожен!", "RUS", who, 3, color := MESSAGE_COLOR_GOOD);
        else
            targ.SetFrozen(1);
            //PrintTextAbovePrivate( targ, targ.name + " is now frozen", who );
            PrintTextAbovePrivateUC(targ, "Заморожен!", "RUS", who, 3, color := MESSAGE_COLOR_BAD);
        endif
    else

        if((who.cmdlevel > 3) && who.frozen)
            who.SetFrozen(0);
        endif
    endif
endprogram