use uo;
use unicode;

include "include/client";

program textcmd_freezeradius( who, type )


    //var mobilesList := ListMobilesNearLocationEx( who.x, who.y, LIST_IGNORE_Z, CInt(19), LISTEX_FLAG_PLAYERS_ONLY, who.realm);
    var mobilesList := ListMobilesNearLocation( who.x, who.y, LIST_IGNORE_Z, 18, who.realm);

    foreach mobile in mobilesList
        if(!mobile.cmdlevel)
            if(type == "1")
                freeze(who, mobile);
            elseif(type == "0")
                unfreeze(who, mobile);
            else
                if (!mobile.frozen)
                    freeze(who, mobile);
                else
                    unfreeze(who, mobile);
                endif
            endif

        endif
    endforeach


    return 1;
endprogram


function freeze(who, mobile)
    //mobile.frozen := 1;
    //SetObjProperty(mobile, "frozen", 1);
    //PrintTextAbovePrivateUC(mobile, "Вы заморожены!", "RUS", mobile, 3, color := MESSAGE_COLOR_BAD);
    PrintTextAbovePrivateUC(mobile, "Заморожен!", "RUS", who, 3, color := MESSAGE_COLOR_BAD);
    mobile.SetFrozen(1);
endfunction


function unfreeze(who, mobile)
    //mobile.frozen := 0;
    //EraseObjProperty(mobile, "frozen");
    //PrintTextAbovePrivateUC(mobile, "Вы разморожены!", "RUS", mobile, 3, color := MESSAGE_COLOR_GOOD);
    PrintTextAbovePrivateUC(mobile, "Размаморожен!", "RUS", who, 3, color := MESSAGE_COLOR_GOOD);
    mobile.SetFrozen(0);
endfunction