use os;
use unicode;
use uo;

program Sharpening(who)
	var victim  := Target(who);

    if (!victim)
		SendSysMessage(who, "Cancelled.");
		return;
	endif

    if(!CheckLineOfSight(who, victim))
        SendSysMessage(who, "You can't see that!",0,33);
        return;
    endif

    if(Distance(who,victim) > 2)
        SendSysMessageUC(who, "Растояние слишком большое.", "RUS", 0, 33);
        return;
    endif

    if(victim.Attribute in {"Fencing", "Swordsmanship", "Macefighting", "Archery"})
        var sharpening := CInt(GetObjProperty(victim, "Sharpening"));
        if(sharpening)
            sharpening := 0;
        endif
        diff(victim, sharpening);
    else
        SendSysMessageUC(who, "Не является оружием.", "RUS", 0, 33);
        return;
    endif

endprogram


function diff(victim, sharpening)
    var value := 0;
    if(sharpening >= 3)

    elseif(sharpening >= 4)

    endif
    SetObjProperty(victim, "Sharpening", value);
endfunction