use cfgfile;
use uo;
use os;
use util;

include "include/client";
include ":attributes:attributes";
include "include/string";
include "include/objtype";
include "include/canAccess";
include "include/toolWear";
include ":virtue:noto";
include ":crafting:crafting";
include ":gumps:requestGump";
include ":equipment:equip";
include ":itemutils:itemUtil";
include "include/client";


program use_skinning(who, blade)

  if( blade.IsA( POLCLASS_WEAPON ) )
    if( blade != GetEquipmentByLayer( who, blade.tile_layer ) )
      if( !useItem_check( who, blade, ITEM_INCONTAINER ) )
        return 0;
      endif
    endif
  endif


  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, blade))
    return;
  endif

  SendSysMessage(who, "What would you like to use that on, " + who.name + "?");
  var use_on := TargetCoordinates(who);

  if(!use_on)
    return;
  endif
  //if(use_on.item)
  //  if(!can_access(who, use_on.item, "unmovable"))
  //    return;
  //  endif
  //endif
  var checkme := use_on.item.objtype;

    //if(use_on.item.objtype == UOBJ_CORPSE)
    if(use_on.item.IsA( POLCLASS_CORPSE ))
        ReleaseItem(blade);
        Carve_Corpse(who, use_on.item, blade);
    else
        SendSysMessage(who, "I don't know how to use those items together.");
    endif
endprogram

function Carve_Corpse(who, cadaver, blade)
    var thingobjtype := 0;
    var hidetype;
    var createdthing;

	// If we are cutting up a human then dismember it.
	/*if( cadaver.corpsetype in {0x190, 0x191, 0x25D, 0x25E}  )
		cadaver.Gibbify( 2 );
		DestroyItem( cadaver );
		return;
	endif*/


    Detach();
    if((!Accessible(who, cadaver)) || (!CheckLineOfSight(who, cadaver)))
        SendSysMessage(who, "You cannot use that");
        return;
    endif
    if(Distance(who, cadaver) > 2)
        SendSysMessage(who, "You are not close enough");
        return;
    endif
    var c_type := cadaver.corpsetype;
    if(GetObjProperty(cadaver, "cut") == "1")
        SendSysMessage( who, "You cannot get any more from this corpse." );
        foreach thing in EnumerateItemsInContainer(cadaver)
            MoveObjectToLocation(thing, cadaver.x, cadaver.y, cadaver.z, cadaver.realm, MOVEOBJECT_FORCELOCATION);
        endforeach
        DestroyItem(cadaver);
        var blood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, 0x122a, 1, who.realm);
        blood.movable := 0;
        sleep(120);
        DestroyItem(blood);
    else
        if(c_type == 223) // Shorn sheep but we don't have one defined in the npcdesc.cfg file.
            CreateItemInContainer(cadaver, 0x9f1, 2);
            SendSysMessage(who, "You place the items on the corpse.");
            var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1, who.realm);
            sleep(120);
            DestroyItem(cadaver);
            sleep(30);
            DestroyItem(theblood);
            return;
        endif
        var conf := ReadConfigFile(":*:npcdesc");
        var tmplate := GetObjProperty(cadaver, "npctemplate");
        if(!tmplate)
            SendSysMessage(who, "You cut the corpse, but fail to find anything useful.", 3, 40);
            var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1, who.realm);
            sleep(30);
            DestroyItem(cadaver);
            sleep(30);
            DestroyItem(theblood);
            return;
        else
            SetObjProperty(cadaver, "cut","1");
            var corpseitm := conf[tmplate]."corpseitm";
            var corpseamt := conf[tmplate]."corpseamt";

            if(!corpseitm)
                var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1, who.realm);
                sleep(120);
                DestroyItem(cadaver);
                sleep(30);
                DestroyItem(theblood);
                return;
            endif
            var i := 1;
            corpseitm := SplitWords(corpseitm);
            corpseamt := SplitWords(corpseamt);
            Print("About to create corpse items.");
            foreach thing in corpseitm
                createdthing := CreateItemInContainer(cadaver, thing, Cint(corpseamt[i]));
                // If we are using a skinning knife convert the hides to cut leather.
                if(blade.objtype == 0xEC4 && createdthing.IsHide())
                    thingobjtype := GetObjtypeByName(thing);
                    hidetype := GetItemDescInfo(thingobjtype);
                    CreateItemInContainer(cadaver, CInt(hidetype.LeatherType), Cint(corpseamt[i]));
                    DestroyItem(createdthing);
                endif
                i := i + 1;
            endforeach
            SendSysMessage(who, "You place the items on the corpse.");
            var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1, who.realm);
            sleep(120);
            DestroyItem(cadaver);
            sleep(30);
            DestroyItem(theblood);
        endif
    endif
endfunction
