use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Disarm(params)
	var defender := params[1];
	var percent := params[3];
	var duration := params[4];

	var cfg_elem := TS_GetCfgElem("Disarm");
    var buff_icon := CInt( cfg_elem.BuffIcon );
    var cliloc_name :=  CInt(cfg_elem.cliloc_name);
    var cliloc_desc :=  CInt(cfg_elem.cliloc_desc);

	defender.addBuff(buff_icon, duration, cliloc_name, cliloc_desc, {});
	SetObjProperty(defender, "Disarm", 1);
	
	return 1;
endprogram

