use uo;
use file;
use util;

include ":timeutils:time";
include ":itemUtils:itemdesc";
include "include/log";

program textcmd_createstack( who, text )
    var dmy, month, hms, junk, what;
    var params := SplitWords( text );
    var objtype := params[1];
    var amount := CInt( params[2] );
	var numstacks := CInt(params[3]);

    if (CInt(objtype))
        objtype := CInt(objtype);
    endif

    if (!amount)
        amount := 1;
    endif
    if (!numstacks)
        numstacks := 1;
    endif
	junk := 0;

	while (junk<numstacks)
		what := CreateItemInBackpack( who, objtype, amount );
		if (what)
			if(!what.stackable)
                SetObjProperty(what, "Created", who.acctname+"/"+who.name);
                SetObjProperty(what, "CreatedAt", StrFormatTime("%Y-%d-%m %H:%M:%S",polcore().systime));
                if(!GetObjProperty(what, "Dupe"))
                    SetObjProperty(what, "Dupe", "None");
                endif
                if(!GetObjProperty(what, "DupeAt"))
                    SetObjProperty(what, "DupeAt", "None");
                endif
            endif
            PrintTextAbovePrivate( who, "Created " + what.desc + " in my backpack.", who );
		else
			PrintTextAbovePrivate( who, "Couldn't create that: " + what.errortext, who );
			return 0;
		endif

		junk := junk + 1;
	endwhile
    LogStaff(who, "createstack", what, amount, 0);
endprogram
