use uo;
use os;
use util;
use cfgfile;

include "include/client";
include "include/objtype";
include ":attributes:attributes";
include ":gumps:confirmationSizable";
include ":virtue:virtue";
include ":charclasses:classes";
include "include/medloss";


const SFX_MEDITATION := SFX_FA;

var shrine_marker := GetObjtypeByName("shrine_marker");


program meditation(who)

	if (who.poisoned)
		SendSysMessage( who, "You cannot meditate while poisoned." );
		return 0;
	endif



	var lastmed := CInt( GetObjProperty(who, "LastMeditation") );
	/*if (lastmed > ReadGameClock() )
		EraseObjProperty(who, "#ISMEDITATING");
		SendSysMessage(who, "You must rest for a bit.");
		return 0;
	endif*/

	if(who.warmode)
		SendSysMessage(who, "You cannot meditate in war mode");
		return 0;
	endif


    var maxMana := AP_GetVitalMaximumValue(who, VITALID_MANA);
    if(AP_GetVital(who, VITALID_MANA) >= maxMana)
		SendSysMessage(who, "Your mana is full.");
		return 0;
	endif

	var loss := manaloss(who);
	if(loss == "nomed")
		SendSysMessage(who,"Regenerative forces cannot penetrate your armor.");
		return 0;
	endif

	/*var shrinelist := ListItemsNearLocationOfType(who.x, who.y, who.z, 3, shrine_marker, who.realm);
	if(shrinelist.size() > 0)
		if (confirmationSizable(who, "Do you wish to pray at the shrine of " + VS_Capitalize(GetObjProperty(shrinelist[1], "Virtue")) + "?", 88) )
			var theshrine := shrinelist[1];
			start_script( ":virtue:prayerScripts/" + (GetObjProperty(shrinelist[1], "Virtue") ), { who, GetObjProperty(theshrine, "Virtue") } );
			return 1;
		else
			PrintTextAbove(who, "Just meditating...");
		endif
    endif*/

	if ( GetAttribute(who, MEDITATION) < 5.0 )
		loss := SkillCheck( who, MEDITATION, 10, 50 );
		// This 'if' added to account for a negative 1 return by SkillCheck.
		if(loss < 0)
			loss := 0;
		endif
		SendSysMessage(who, "You cannot focus your concentration.");
		lastmed := CInt(ReadGameClock()) + 15;
		SetObjProperty(who, "LastMeditation", lastmed);
		EraseObjProperty(who, "#ISMEDITATING");
	endif



	var wait  := 4000;
	var startHp   := GetHp(who);
	var mage  := CInt(GetObjProperty( who, CLASSEID_MAGE ));
	var skill := AP_GetSkill( who, MEDITATION );
	var base  := CInt( (skill / 25) + (GetIntelligence(who) / 35) );
	if( mage )

		wait := CInt( wait / ClasseBonus( who ) );
		base := CInt( base * ClasseBonus( who ) );
			print("mage ?"+wait+" / "+ClasseBonus( who ));
	endif



	var diff := CInt(GetAttribute(who, MEDITATION) - AP_GetVital(who, MANA)) + (loss / 1000);
	if (diff < 0)
		diff := 0;
	elseif (diff > 110)
		diff := 110;
	endif
	var pts := CInt(GetAttribute(who, MEDITATION) / 10) + 15;
	//if(pts > 35)
	//	pts := 35;
	//endif


//	if(SkillCheck( who, ATTRIBUTEID_MEDITATION, diff, (CInt(GetAttribute(who,ATTRIBUTEID_MEDITATION)) * 5) ) > 0)
	if(SkillCheck( who, MEDITATION, diff, pts ) > 0)
		var oldx := who.x;
		var oldy := who.y;
		var oldstamina := AP_GetVital(who, STAMINA);
		var chp := AP_GetVital(who, HITS);
		var cmana := AP_GetVital(who, MANA);
		lastmed := CInt(ReadGameClock()) + 60;
		SetObjProperty(who, "LastMeditation", lastmed);
		SendSysMessage(who, "You start to meditate.");
		PlaySoundEffect(who, SFX_MEDITATION);
		PrintTextAbove(who, "*Meditating*");
		SetObjProperty(who, "#ISMEDITATING", 1);



        var script := Start_Script(":meditation:timer", {who, loss});

	else
		SendSysMessage(who, "You cannot focus your concentration 3.", color := 33);
		lastmed := CInt(ReadGameClock()) + 15;
		SetObjProperty(who, "LastMeditation", lastmed);
		EraseObjProperty(who, "#ISMEDITATING");

		EraseObjProperty(who, "LastMeditation"); //by panic
        return 0;
	endif

endprogram




