use uo;
use os;
use cfgfile;

include "include/client";
include ":attributes:attributes";
include "include/medloss";

program timer(params)
    var who := params[1];
    var loss := params[2];
    var oldstamina := AP_GetVital(who, STAMINA);
    var oldx := who.x;
    var oldy := who.y;
    var poisoned := who.poisoned;

    var chp := AP_GetVital(who, HITS);
    var cmana := AP_GetVital(who, MANA);
    var classlevel := CInt(GetObjProperty(who,"classlevel"));
    var regenValue := 5 + (classlevel*3);

    SendSysMessage(who, "rangeValue: "+classlevel+": "+regenValue+" MP", color:=88);
    var wait := 4500;
    wait := wait - (CInt(GetAttribute(who, MEDITATION))*2);
    SendSysMessage(who, "start speed "+classlevel+": "+wait+"ms.", color:=88);
    var percent2 := CInt(classlevel * 10);
    var number_percent2 := wait / 100 * percent2;
    wait := wait - number_percent2;

    SendSysMessage(who, "finish speed "+classlevel+": "+wait+"ms.", color:=88);


    who.addBuff(1013, 0, 1049580, 1079410, {});

    while(
        (oldstamina <= AP_GetVital(who, STAMINA)) &&
        (oldx==who.x) && (oldy==who.y) &&
        (!poisoned) && (!who.warmode) &&
        (!IsThingOnHand(who)) && (!who.hidden)
    )
        SleepMS(wait/2);

        loss := manaloss(who);
        if(loss == "nomed")
            SendSysMessage(who,"Regenerative forces cannot penetrate your armor.", color := 33);
            EraseObjProperty(who, "#ISMEDITATING");
            EraseObjProperty(who, "LastMeditation");
            return 0;
        endif
			if(AP_GetVital(who, MANA) >= AP_GetVitalMaximumValue(who, MANA))
				SendSysMessage(who, "Your mana has recharged.", color := 66);
				EraseObjProperty(who, "#ISMEDITATING");
				EraseObjProperty(who, "LastMeditation");

				return 1;
			endif
			if((AP_GetVital(who, HITS) < chp) || (AP_GetVital(who, MANA) < cmana))
				SendSysMessage(who, "You lose your concentration.", color := 33);
				EraseObjProperty(who, "#ISMEDITATING");
				EraseObjProperty(who, "LastMeditation");
				return 0;
			endif


			AP_SetVital(who, MANA, AP_GetVital(who, MANA) + regenValue);
			chp := AP_GetVital(who, HITS);
			cmana := AP_GetVital(who, MANA);
			oldstamina := AP_GetVital(who, STAMINA);
			poisoned := who.poisoned;
            SleepMS(wait/2);
    endwhile
    who.delbuff(1013);
    SendSysMessage(who, "You lose your concentration.", color := 33);
    EraseObjProperty(who, "#ISMEDITATING");
    EraseObjProperty(who, "LastMeditation"); //by panic

    return 1;

endprogram



//////////////////////////////////////////////////
// Checks for items equipped in the hands that might interfere with meditation.
//
// Legal items are: Black Staff, Shepherd's Crook, Gnarled Staff, Quarter Staff,
// 									Spellbook, Paladin Spellbook, Codex Damnorum (necro tome), Book of Arms and
//									Book of Spellweaving.
//
// Parameters: Mobile object reference
//
// Returned value: zero if no interferring items are in a hand or 1 if the item interferes.
//
//////////////////////////////////////////////////
function IsThingOnHand2222(who)
    var hand1 := (GetEquipmentByLayer(who, 1));
    var hand2 := (GetEquipmentByLayer(who, 2));
    if(hand1)
        if ((hand1.graphic == 0x0df0) || (hand1.graphic == 0x0e81) || (hand1.graphic == 0x13f9) || (hand1.graphic == 0x13f8)
		    || (hand1.graphic == 0x0e8a) || (hand1.graphic == 0x0efa) || (hand1.graphic == 0x2252) || (hand1.graphic == 0x2253)
		    || (hand1.graphic == 0x2254) || (hand1.graphic == 0x2D50))
	    else
            SendSysMessage(who,"Your equipment prevents meditation.", color := 33);
            return 1;
        endif
    elseif (hand2)
        if ((hand1.graphic == 0x0df0) || (hand1.graphic == 0x0e81) || (hand1.graphic == 0x13f9) || (hand1.graphic == 0x13f8)
            || (hand1.graphic == 0x0e8a) || (hand1.graphic == 0x0efa) || (hand1.graphic == 0x2252) || (hand1.graphic == 0x2253)
            || (hand1.graphic == 0x2254) || (hand1.graphic == 0x2D50))
        else
            SendSysMessage(who,"Your equipment prevents meditation.", color := 33);
            return 1;
        endif
    else
        return 0;
    endif
endfunction
