use uo;
use os;
include ":damage:damage";
include "include/objtype";

program ControlScript(field)
	SetObjProperty(field, "#PID", GetPid());
	var creator := field.GetOwner();

	if ( creator )
		SetScriptController(creator);
	endif


	var coordinates := {};
	case( field.objtype )
		0x3946:	coordinates := { { field.x, field.y, field.z },
						 { field.x, field.y-1, field.z },
						 { field.x, field.y+1, field.z } };
				break;


		0x3955:	coordinates := { { field.x, field.y, field.z },
						 { field.x-1, field.y, field.z },
						 { field.x+1, field.y, field.z } };
				break;

		default:
	endcase

	if( !len(coordinates) )
		return;
	endif

    var dmg := CInt(GetAttribute(creator, MAGERY)/10);
    dmg := RandomInt(dmg);


	// Base damage is a decimal number in between min and max damage
	var min_damage := CInt(GetObjProperty(field, "MinBaseDamage"));
	var max_damage := CInt(GetObjProperty(field, "MaxBaseDamage"));
	var base_damage := min_damage + (CDbl(RandomInt(CInt((max_damage - min_damage) * 10)) + 1) / 10);


	while ( field )
		PlaySoundEffect( field, SFX_SPELL_ENERGY_FIELD );

		//foreach coord in coordinates
		    //var mobiles := ListMobilesNearLocation( coord[1], coord[2], coord[3], 0, field.realm);
		    var mobiles := ListMobilesNearLocation( field.x, field.y, field.z, 1, field.realm);
		    //print("mobiles "+mobiles);
			foreach mobile in mobiles
				if( !creator )
					creator := mobile;
				endif
				dmg := MS_GetSpellDamage(mobile, creator, base_damage);
				PerformAction( mobile, ANIM_HIT );
				ApplyRawSpellDamageEX(mobile, dmg, GetObjProperty(field, "DamageType"), creator, 1, "", 0); //DMG_ENERGY
			endforeach
		//endforeach


		if ( field.IsExpired() )
			DestroyItem(field);
		endif
		sleep(1);
	endwhile

	return 1;
endprogram


