# $Id: itemdesc.cfg 1019 2007-03-09 16:23:43Z tekproxy $
#
#

Item    0x16300
{
    Name				CopperOre
	Desc				copper ore%s
	Script				ore/use
	MethodScript		ore/methods
    Graphic				0x19B9
    Color				0x0
    Weight				1
	Difficulty			0
	Product				0x1629F
}
Item    0x16301
{
    Name        	    IronOre
    Desc				iron ore%s
    Script				ore/use
	MethodScript		ore/methods
    Graphic				0x19B9
    Color				139
    Weight				1
	
	// Resistances for armour
	PhysicalResist		10

	// Misc Modifiers
	LowerReuirements	50
	Durability			100
	Difficulty			55.0
	Product				0x1630A
}

Item    0x16302
{
    Name				SteelOre
    Desc				steel ore%s
    Script				ore/use
	MethodScript		ore/methods
    Graphic				0x19B9
    Color				361
    Weight				1
	
	// Resistances for armour
	PhysicalResist		3
	FireResist			2
	EnergyResist		7
	
	// Damages for weapons
	PhysicalDamage		80
	ColdDamage			20

	// Misc Modifiers
	Durability			50

	Difficulty			60.0
	Product				0x1630B
}

Item    0x16303
{
    Name            AnraOre
    Desc            anra ore%s
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           81
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		2
	PoisonResist	7
	EnergyResist	2
	
	// Damages for weapons
	PhysicalDamage	70
	PoisonDamage	10
	EnergyDamage	20
	Difficulty		65.0
	Product			0x1630C
}

Item    0x16304
{
    Name            ValoriteOre
    Desc            valorite ore%s
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           41
    Weight          1
	
	// Resistances for armour
	PhysicalResist	3
	ColdResist		7
	PoisonResist	2
	EnergyResist	2
	
	// Damages for weapons
	PhysicalDamage	60
	FireDamage		40
	Difficulty		70.0
	Product			0x1630D
}

Item    0x16305
{
    Name				LavarockOre
    Desc				lavarock ore%s
    Script				ore/use
	MethodScript		ore/methods
    Graphic     	    0x19B9
    Color       	    111
    Weight      	    1
	
	// Resistances for armour
	PhysicalResist		2
	FireResist			2
	ColdResist			3
	EnergyResist		3

	// Misc Modifiers
	LowerRequirements	50
	Luck				40
	Difficulty			75.0
	Product				0x1630E
}

Item    0x16306
{
    Name            IcerockOre
    Desc            icerock ore%s
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           1153
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		7
	ColdResist		2
	PoisonResist	2
	EnergyResist	2
	
	// Damages for weapons
	PhysicalDamage	50
	ColdDamage		30
	EnergyDamage	20
	Difficulty		80.0
	Product			0x1630F
}

Item    0x16307
{
    Name            ShadowOre
    Desc            shadow ore%s
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           902
    Weight          1
	
	// Resistances for armour
	PhysicalResist	4
	FireResist		4
	ColdResist		3
	PoisonResist	4
	EnergyResist	1
	
	// Damages for weapons
	PhysicalDamage	60
	EnergyDamage	20
	PoisonDamage	40
	Difficulty		85	
	Product			0x1631A
}

Item    0x16308
{
    Name            AzuriteOre
    Desc            azurite ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           66
    Weight          1
	Difficulty		90.0
	Product			0x1631B
}	

Item    0x16309
{
    Name            DoomOre
    Desc            doom ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           61
    Weight          1
	
	// Resistances for armour
	PhysicalResist	5
	ColdResist		4
	PoisonResist	4
	EnergyResist	4
	
	// Damages for weapons
	PhysicalDamage	70
	FireDamage		10
	ColdDamage		20
	PoisonDamage	10
	EnergyDamage	20
	Difficulty		95.0
	Product			0x1631C
}
Item    0x16310
{
    Name            BlueSteelOre
    Desc            bluesteel ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           156
    Weight          1
	Difficulty		95.0
	Product			0x1631D
}
Item    0x16311
{
    Name            DarkRubyOre
    Desc            darkruby ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           266
    Weight          1
	Difficulty		95.0
	Product			0x1631E
}
Item    0x16312
{
    Name            CrystalitOre
    Desc            crystalit ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           1159
    Weight          1
	Difficulty		95.0
	Product			0x1631F
}
Item    0x16313
{
    Name            OnyxOre
    Desc            onyx ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           1109
    Weight          1
	Difficulty		95.0
	Product			0x1632A
}
Item    0x16314
{
    Name            MifrilOre
    Desc            mifril ore%
    Script          ore/use
	MethodScript	ore/methods
    Graphic         0x19B9
    Color           11
    Weight          1
	Difficulty		95.0
	Product			0x1632B
}