use uo;
include "include/canAccess";

program dblclick_rune(who, rune)
    if(!can_access(who, rune))
        return;
    endif
    var destination := GetObjProperty(rune, "Destination");
    if(destination == error)
        SendSysMessage(who, "That rune is not marked.");
        return;
    endif
    var runedescription := RequestInput(who, rune, "Please enter a description for this rune.");
//  var descriptionlen := len(runedescription);
    if(runedescription)
        rune.name := runedescription;
        destination.name := rune.name;
        SetObjProperty(rune, "Destination" , destination);
        SendSysMessage(who, "Rune is renamed.");
    endif
endprogram