/*
 * $Id: logon.src 375 2006-06-17 19:26:32Z austinheilman $
 *
 */
 
use uo;
use os;
use unicode;

include ":accounts:accounts";


program Logon(who)



    //Panic fix проход через игрока и нпц для realm Britannia (работает плохо)
    /*SendPacket(who, "BF0006000801"); //Set Map to Trammel where this works...
    SendPacket(who, "BC0101"); //Set Season to summer
    SendPacket(who, "BF0006000801"); //Had to be sent again...
    SendPacket(who, "220101"); // Resync client*/

	ACCT_SetLastLogin(who.acct);

	foreach player in EnumerateOnlineCharacters()
        if (player.cmdlevel > 0 && (player.serial != who.serial))
            SendSysMessageUC(player, "Вошел в игру " + who.name + " ["+who.acctname+"]", "RUS", 3, 33);
        endif
	endforeach

	return 1;
endprogram
