use uo;
use os;
use unicode;


include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":tournamentTeam:stone_red";


const RANGE := 8;
const MAX_PLAYER_CAPTURED := 2;

var captureTime;


program controlItem(item)

    var capture := 0;
    var oppTeam := GetObjProperty(item, "OpponentStone");



    removeCaptureAll(item);

    var mobilesList := ListMobilesNearLocationEx( item.x, item.y, item.z, RANGE, LISTEX_FLAG_NORMAL, item.realm);

    var timer := 0;
    print(CInt(TT_GetGlobalActive()));
    print(mobilesList);
    var capturePlayer := 0;
    var playersLen := 0;
    var me_players;
	while (item)
	if(TT_GetGlobalActive())
	    captureTime := TT_GetGlobalTimer();
        capturePlayer := 0;
        var players_opponent := TT_Players(oppTeam);
        var stone_opponent := TT_Stone(oppTeam);

        if(oppTeam == "Red")
            me_players := TT_Players("Blue");
        else
            me_players := TT_Players("Red");
        endif


        var mobilesList := ListMobilesNearLocationEx( item.x, item.y, item.z, RANGE, LISTEX_FLAG_NORMAL, item.realm);

        playersLen := Len(mobilesList);
        if(!playersLen)
            removeCaptureAll(item);
        endif

        if(playersLen > MAX_PLAYER_CAPTURED)
            playersLen := MAX_PLAYER_CAPTURED;
        endif

        var captureLeft;
        //if(playersLen)

            foreach mobile in mobilesList
                if(mobile.serial in players_opponent)
                    //var obj := SystemFindObjectBySerial(CInt(mm));
                    addCapture(item, mobile);
                    capturePlayer += 1;
                                            var lastdamage := GetObjProperty(mobile, "LastDamage");
                                            //SendSysMessage(mobile, "lt " + lastdamage.time, color := 88);
                                            //SendSysMessage(mobile, "st " + POLCore().systime, color := 88);
                                            if(POLCore().systime <= CInt(lastdamage.time)+1)
                                                SendSysMessage(mobile, "restart time ", color := 33);
                                                timer := 0;
                                                EraseObjProperty(item, "CaptureTime");
                                            endif

                endif
            endforeach

            if(capturePlayer)
                timer += 1;
                captureLeft := CInt(GetObjProperty(item, "CaptureTime")) + capturePlayer;
                addStoneCapture(item, capturePlayer);


                var timerText := "(x"+capturePlayer+") "+captureLeft+" / "+captureTime+" ";



                foreach mobile in mobilesList
                    if(mobile.serial in players_opponent)
                        PrintTextAbovePrivateUC( item, timerText, "RUS", mobile, color := MESSAGE_COLOR_GOOD);
                    endif
                endforeach




                //if(timer == 10)
                    //BroadcastUC("Захват "+timerText, "RUS", 3, 45);
                    foreach opp_p in me_players
                        var obj := SystemFindObjectBySerial(CInt(opp_p));
                        SendSysMessage(obj, "Вашу базу захватывают! " + timerText, color := 88);
                        start_script("gump_script",{obj,"Вашу базу захватывают! " + timerText});
                    endforeach
                //    timer := 0;
                //endif
            endif

        //else

        //endif
        if(!capturePlayer)
            timer := 0;
            capturePlayer:=0;
            SetObjProperty(item, "CaptureTime", 0);
            removeCaptureAll(item);
        endif
        if(captureLeft)
            if(captureLeft >= captureTime)
                baseCapture(item);
            endif
        endif
endif
		sleep(1);

	endwhile

	return 1;
endprogram


function baseCapture(item)
    BroadcastUC("Замок захвачен!", "RUS", 3, 88);

    var stone_opponent := GetObjProperty(item, "OpponentStone");


    var players_blue := TT_Players("Blue");
    var players_red := TT_Players("Red");
    var stone_opponent_blue := SystemFindObjectBySerial(CInt(TT_Stone("Blue")));
    var stone_opponent_red := SystemFindObjectBySerial(CInt(TT_Stone("Red")));
    var rint := RandomInt(1)+1;

    foreach b_player in players_blue
        var b := SystemFindObjectBySerial(CInt(b_player), SYSFIND_SEARCH_OFFLINE_MOBILES);
        MoveObjectToLocation(b, stone_opponent_blue.x, stone_opponent_blue.y, stone_opponent_blue.z, stone_opponent_blue.realm, MOVEOBJECT_FORCELOCATION);
    endforeach

    foreach r_player in players_red
        var r := SystemFindObjectBySerial(CInt(r_player), SYSFIND_SEARCH_OFFLINE_MOBILES);
        MoveObjectToLocation(r, stone_opponent_red.x, stone_opponent_red.y, stone_opponent_red.z, stone_opponent_red.realm, MOVEOBJECT_FORCELOCATION);
    endforeach
    TT_SetScore(stone_opponent);
    removeCaptureAll(item);
endfunction

function addCapture(item, mobile)
    var mobilesList := GetObjProperty(item, "CaptureMobiles");
    var isCapture := 0;
    if( !mobilesList )
        mobilesList := array;
    endif

    // todo пересмотреть этот функциона.. ошибка в том что пока не выйдут все их захвата не покащиться смс что вы покинули
    if(!(mobile.serial in mobilesList))
        mobilesList.append(mobile.serial);
        SetObjProperty(mobile, "IsCapture", 1);
        PrintTextAbovePrivateUC( mobile, "*Захват*", "RUS", mobile, color := MESSAGE_COLOR_GOOD);
    endif



    /*var index := 1;
    foreach player in mobilesList
        if(player != mobile.serial)
            mobile := SystemFindObjectBySerial(CInt(player), SYSFIND_SEARCH_OFFLINE_MOBILES);
            mobilesList.erase( index );
            EraseObjProperty(mobile, "IsCapture");
            PrintTextAbovePrivateUC( mobile, "*Вы покинули зону захвата*", "RUS", mobile, color := MESSAGE_COLOR_BAD);
        endif
        index := index + 1;
    endforeach*/


    SetObjProperty(item, "CaptureMobiles", mobilesList);
endfunction

function addStoneCapture(item, scored)
    if(!CInt(GetObjProperty(item, "CaptureTimeStart")))
        SetObjProperty(item, "CaptureTimeStart", captureTime);
    endif
    var current_score := CInt(GetObjProperty(item,"CaptureTime"));
    SetObjProperty(item, "CaptureTime", current_score + scored);

endfunction

/*
function removeCapture(item, mobile)
    var mobilesList := GetObjProperty(item, "CaptureMobiles");
    if( !mobilesList )
        mobilesList := array;
    endif


    var index := 1;
    foreach player in mobilesList
        if(player == mobile.serial)
            mobilesList.erase( index );
            EraseObjProperty(mobile, "IsCapture");
            PrintTextAbovePrivateUC( mobile, "*Вы покинули зону захвата*", "RUS", mobile, color := MESSAGE_COLOR_BAD);

        endif
        index := index + 1;
    endforeach
    SetObjProperty(item, "CaptureMobiles", mobilesList);

endfunction*/




function removeCaptureAll(item)

    var mobilesList := GetObjProperty(item, "CaptureMobiles");

    var oppTeam := GetObjProperty(item, "OpponentStone");
    foreach serial in (TT_Players(oppTeam))
        var mobile := SystemFindObjectBySerial(CInt(serial), SYSFIND_SEARCH_OFFLINE_MOBILES);
        var pid := CInt(GetObjProperty(mobile, "GumpPID"));
        if(pid)
            GFCloseGump ( mobile, pid, 0 );
            pid.kill();
        endif
    endforeach


    foreach player in mobilesList
        var mobile := SystemFindObjectBySerial(CInt(player), SYSFIND_SEARCH_OFFLINE_MOBILES);
        PrintTextAbovePrivateUC( mobile, "*Вы покинули зону захвата*", "RUS", mobile, color := MESSAGE_COLOR_BAD);
        EraseObjProperty(mobile, "IsCapture");
    endforeach

    EraseObjProperty(item, "CaptureMobiles");
    EraseObjProperty(item, "CaptureTimeStart");
    EraseObjProperty(item, "CaptureTime");
endfunction






