use os;
use uo;
use util;


include ":alchemy:drinkPotion";
include "include/canAccess";
include "include/statMod";


program drink_flash(who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");

    if( potion.amount > 1 )
      SendSysMessage( who, "You cannot use that potion while it is stacked with other potions." );
      return 0;
    endif
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  //if(!checkifcandrink(who, "flash"))
  //  return;
  //endif
  who.hidden := 0;
  SendSysMessage(who, "Select a target");

  Start_Script(":alchemy:flasherTimer", { potion, who });
  ReleaseItem(potion); // allows bomb to be destroyed in pack
  var cast_on := TargetCoordinates( who );
  if(!cast_on)
    return;
  endif
  if(!potion)
    return;
  endif
  if(!CheckLosAt(who, cast_on.x, cast_on.y, cast_on.z))
    MoveObjectToLocation(potion, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION );
    SendSysMessage(who, "You can't see that!");
    return;
  endif
  if(!potion)
    return;
  endif
  Detach();
  PlayMovingEffectXYZ( who.x, who.y, who.z+15, cast_on.x, cast_on.y, cast_on.z, 0x0f0d, 8, 0, 0, who.realm );
  if(!potion)
    return;
  endif
  MoveObjectToLocation(potion, cast_on.x, cast_on.y, cast_on.z, cast_on.realm, MOVEOBJECT_FORCELOCATION );


endprogram





