use os;
use uo;
use util;
use cfgfile;
include ":alchemy:drinkPotion";
include "include/canAccess";
include "include/statMod";

program drink_homeric(who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "homeric"))
    return;
  endif

  case(potion.objtype)
    0x1DC20:  empty_bottle(who, potion);
             DoTempMod(who, "dex", 10,  60);
    0x1DC21:  empty_bottle(who, potion);
             DoTempMod(who, "dex", 20, 180);
  endcase
SendSysMessage(who, "drink_homeric.");
endprogram