use os;
use uo;
use util;
use polsys;
use unicode;

include ":alchemy:drinkPotion";
include "include/canAccess";
include "include/statMod";

const TIME := 3;
const TIME_IN_HIDE := 10;

program drink_invisibility(who, potion)
    var i := TIME;
    var th := TIME_IN_HIDE;
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "invisibility"))
    return;
  endif

  case(potion.objtype)
    0x1DC22:  empty_bottle(who, potion);

        for( i:=TIME; i>=1; i-=1 )
            PrintTextAbovePrivate( who, CStr( i ) ,who,3,71);
            Sleep(1);
        endfor
        who.hidden:=1;

		var oldx := who.x;
		var oldy := who.y;
        for( th:=TIME_IN_HIDE; th>=1; th:= th - 1 )
            if((oldx==who.x) && (oldy==who.y))
                if(th <= 3)
                    SendSysMessageUC(who, CAscZ("Вы будете обнаружены через: " + CStr(th)+" сек."),"RUS",3,0x25);
                endif
                Sleep(1);
            else
                break;
            endif
        endfor
        who.hidden:=0;
        SendSysMessageUC(who, CAscZ("Вы обнаружены!"),"RUS",3,0x25);

  endcase
endprogram