use os;
use uo;
use util;

include ":alchemy:drinkPotion";
include "include/canAccess";

program drink_yellow(who, potion)
    EraseObjProperty(who, "IsMeditating");
    EraseObjProperty(who, "HealTimer");
    if(!can_access(who, potion))
        return;
    endif
    if(potion.movable == 0)
        SendSysMessage(who, "You cannot drink that.");
        return;
    endif
    if(!checkifcandrink(who, "yellow", 3))
        return;
    endif
    var obj := potion.objtype;
    empty_bottle(who, potion);
    var potionHeal;
    case(obj)
        0x1DC01: potionHeal := RandomInt(7) + 10;
        0x1DC02: potionHeal := RandomInt(7) + 20;
        0x1DC03: potionHeal := RandomInt(7) + 30;
    endcase
    HealDamage(who, potionHeal);
    SendSysMessage(who, "Heal potion "+potionHeal);
    PlaySoundEffect( who,  SOUND_EFFECT_HEAL );
    PlayObjectCenteredEffect(who, EFFECT_BLUE_SPARKLE, 10,10);
endprogram