use uo;
use util;
use os;
use cfgfile;
include ":attributes:attributes";
// include "include/spellRestrictions";
include "include/client";
include "include/spellAttack";
include ":damage:damage";
include "include/objtype";

const DELAY_BETWEEN_HITS_MS	:= 1000;

program energy_control( item )
  var magic;
  var creator := GetObjProperty(item, "creater");
  magic := GetObjProperty(item, "Magic");
  if (!magic)
      magic := 0;
  endif

  var fieldstrength;
  var online := EnumerateOnlineCharacters();
  var boss;
  foreach char in online
    if(creator == char.serial)
      boss := char;
      break;
    endif
  endforeach
  if(!boss)
    boss := SystemFindObjectBySerial(creator, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  SetScriptController(boss);
	var coordinates := {};
	case( item.objtype )
		UOBJ_EFIELD_NS:	coordinates := { { item.x, item.y, item.z },
						 { item.x, item.y-1, item.z },
						 { item.x, item.y+1, item.z } };
				break;


		UOBJ_EFIELD_EW:	coordinates := { { item.x, item.y, item.z },
						 { item.x-1, item.y, item.z },
						 { item.x+1, item.y, item.z } };
				break;

		default:
	endcase

	if( !len(coordinates) )
		return;
	endif
  var dmg := CInt(GetAttribute(boss, MAGERY)/10);
  fieldstrength := RandomInt(dmg);



print("3333");

	while( item )
		var dmg := RandomDiceRoll("1d8" );
		PlaySoundEffect( item, SFX_SPELL_ENERGY_FIELD );

		foreach coord in coordinates
		print(coord);
			foreach mobile in ListMobilesNearLocation( coord[1], coord[2], coord[3], 0,"britannia")
				if( !creator )
					creator := mobile;
				endif
print("11");
				PerformAction( mobile, ANIM_HIT );
				ApplyRawSpellDamageEX(mobile, fieldstrength, "Energy", boss, magic);
				//ApplyElementalDamageNoResist( mobile,creator,CInt(ResistedDefinedSkillGain( creator, mobile, dmg, diff, points )),element );
			endforeach
		endforeach
		sleepms( DELAY_BETWEEN_HITS_MS );
	endwhile
endprogram