use uo;
use os;
use cfgfile;
use vitals;
use attributes;

include ":attributes:stats";

var cmdscfg := ReadConfigFile("cmds");

program staffRobe( character, item )
    set_critical(1);

    var cmdElem := FindConfigElem(cmdscfg, character.cmdlevelstr);
    var col := GetConfigInt(cmdElem, "Color");
    var robName := GetConfigString(cmdElem, "RobeName");

    item.color:=col;
    item.name:="Staff robe of "+character.name;
    item.name_suffix:="("+robName+")";
    //item.no_drop:=1;
    item.newbie:=1;
//SetStrength(character,1000);
//AP_ModifyStatMod(character, "strength", 111);
    return 1;
    set_critical(0);
endprogram