use os;
use uo;

include "include/eventID";
include "include/statMod";
//include "include/npcstats";
include ":mounts:mounts";

program shrinkOnCreate(who, item)
    var serial := GetObjProperty(item, "horseserial");
    var template := GetObjProperty(item, "npctemplate");
	var animal := SystemFindObjectBySerial(CInt(serial));
	var currentMount := GetEquipmentByLayer( who, 25 );

	if (currentMount)
		print("uje na kone");
		return;
	endif
    var npc := CreateNpcFromTemplate(template, who.x, who.y, who.z, 0);

    npc.script := "tamed";
    npc.setmaster(who);
    SetObjProperty(npc, "master", who.serial);
    SetObjProperty(npc, "happiness", 100);
    RestartScript(npc);

    MP_Mount( who, npc );
    DestroyItem(item);
endprogram