use os;
use unicode;
use uo;
use cfgfile;

include ":mounts:mounts";
include "include/client";

program shrinkPotion(who, item)

	var victim  := Target(who);

    if (!victim)
		SendSysMessage(who, "Cancelled.", 3, MESSAGE_COLOR_BAD);
		return;
	endif
    if(!CheckLineOfSight(who, victim))
        SendSysMessage(who, "You can't see that!", 3, MESSAGE_COLOR_BAD);
        return;
    endif
    if(Distance(who,victim) > 2)
        SendSysMessageUC(who, "Растояние слишком большое.", "RUS", 3, MESSAGE_COLOR_BAD);
        return;
    endif
    if(!victim.npctemplate)
        SendSysMessageUC(who, "Это не живое.","RUS", 3, MESSAGE_COLOR_BAD);
        return;
    endif
    if(GetObjProperty(victim,"master") != who.serial)
        SendSysMessageUC(who, "Это животное вам не принадлежит", "RUS", 3, MESSAGE_COLOR_BAD);
        return;
    endif
    var npcfile := ReadConfigFile("::npcdesc");
    var elem := FindConfigElem(npcfile, victim.npctemplate);

    var graphic := 0x2120;
    if(victim.graphic in {0xc8, 0xe2,0xe4}) //horse2
        graphic := 0x2120;
    elseif (victim.graphic == 0xcc) //horse
        graphic := 0x2121;
    elseif (victim.graphic == 0xdc) //Llama //0x124 packlamma
        graphic := 0x20F6;
    elseif (victim.graphic == 0xD2) //Desert Ostard
        graphic := 0x2135;
    elseif (victim.graphic == 0xDA) //Frenzied Ostard
        graphic := 0x2136;
    elseif (victim.graphic == 0xDB) //forestostard
        graphic := 0x2137;
    endif
    if(!MP_GetMountPieceGraphic(victim))
        SendSysMessageUC(who, "Это нельзя превратить в статую.", "RUS", 3, MESSAGE_COLOR_BAD);
        return;
    endif

    var name := victim.name;
    var shrink := CreateItemInBackpack(who, 0x1800, 1);
    if(!shrink)
        SendSysMessageUC(who, "Обишка: "+shrink.errortext, "RUS", 3, MESSAGE_COLOR_BAD);
        return;
    endif
    shrink.graphic := graphic;
    shrink.color:=victim.color;
    if(name != elem.Name)
        name:=name+" ["+elem.Name+"]";
    endif;
    shrink.name:=name;
    SetObjProperty(shrink, "horseserial", victim.serial);
    SetObjProperty(shrink, "npctemplate", victim.npctemplate);

    MoveObjectToLocation(victim, 5228, 1182, 0, "britannia", MOVEOBJECT_FORCELOCATION);

    RevokePrivilege( victim, "invul" );
    SetObjProperty(victim, "guardkill", 1);
    ApplyRawDamage( victim, CInt(AP_GetVital(victim, HITS)) + 1000 );
    DestroyItem(item);

endprogram
