use os;
use uo;
use util;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":magery:spells";

program cast_curse( parms )
    var caster := parms[1];
    var info := parms[2];
    var cast_on := MS_TargetCoordinates(caster, info, "Select a target.");
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        return 0;
    endif
    if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
        return 0;
    endif
    if (!CheckCastSpot(caster, info))
        return 0;
    endif
	MS_PlaySpellSFX(info.spell_id, cast_on);

	// Get all targets in area excluding party and self.
	var area_size := GetConfigInt(info.spell_config, "AreaSize");
	var party_members := caster.party.members;
	var excludes := {};
	if ( party_members == error )
			excludes := array{caster.serial};
	else
		foreach member in party_members
			excludes.Append(member.serial);
		endforeach
	endif

	// Duration: 120% Magery
	//var duration := CInt(AP_GetSkill(caster, MAGERY) * 1.2);

	var point := CDbl((AP_GetSkill(caster, EVALUATING_INTELLIGENCE) / 10) + 1);

	var duration := ((AP_GetSkill(caster, MAGERY) / 5) + 1) * 6;


	var targs := MS_GetValidTargets(cast_on, area_size, 10, excludes);
	foreach vtarg in targs
		MS_PlaySpellGFX(info.spell_id, vtarg, caster);
		TS_StartTimer(vtarg, "MassCurse", duration, point, caster);
	endforeach

	return 1;
endprogram
