use os;
use uo;
use util;
use cliloc;

include ":attributes:attributes";
include ":magery:spells";
include "include/fields";
include "include/objtype";


program parafield( parms )
  var caster := parms[1];
  var info := parms[2];
  var cast_on := MS_TargetCoordinates(caster, info.targ, "Select a target.");
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        //SendSysMessage (caster, "Cancelled.", color := 33);
                SendSysMessageCL(caster, 1042023, color := 33); // Cancelled.
        return 0;
    endif
  if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
        return 0;
  endif
  
  var fields := {};
  var x := cast_on.x;
  var y := cast_on.y;
  var z := cast_on.z;
  case(get_direction(caster))
	"NS" : fields:= CreateNorthSouthField(caster, UOBJ_PARAFIELD_NS, x, y, z, 5);
	"EW" : fields:= CreateEastWestField(caster, UOBJ_PARAFIELD_EW, x, y, z, 5);
  endcase

  var duration := CInt((AP_GetSkill(caster, MAGERY) * 1.33) + 3);
  if (duration < 20)
    duration := 20;
  endif

  foreach fieldpart in fields
    fieldpart.SetOwner(caster);
    fieldpart.SetDuration(duration);
  endforeach

  Detach();


  //var i;


  //for (i := 1; i <= 5; i := i + 1)

   // SetObjProperty(fields[i], "f", 1);
    //PlaySoundEffect(fields[i], SFX_20C);
	//sleep(duration/2);
	//print("paralis dura: "+(duration/2));
  //endfor
  sleep(duration/2);
  foreach fieldpart in fields
    DestroyItem(fieldpart);
  endforeach
endprogram
