use uo;
use util;
use os;

include ":attributes:attributes";
include "include/help";

program unMountHit(param)
    var attacker := param[1];
    var defender := param[2];
    var weapon := param[3];
    var armor := param[4];
    var basedamage := param[5];
    var rawdamage := param[6];
    SetObjProperty(defender, "TempDamage", rawdamage);
    if((attacker.dead) || (defender.dead))
        return;
    endif
    SendSysMessage(attacker, " unMountHit");
    var rint := RandomInt(99)+1;
    if(!defender.isa(POLCLASS_NPC) && (rint <= 5))
        unMount(defender);
    endif;

endprogram

   