Elem Default
{
	channel_id		995324286044749904
	token			h5codmRXe96a9HmSGUMZbXoX1FSEBPK3jajoOkXyCvWEXEvyTKagaeLLYap-nJv4EAc4
	username		Server Bot
	avatar_url		https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}

Elem Raid
{
	#channel_id - the ID of the discord channel
	channel_id 995325392577646673

	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S

	#username - overrides the default username for the webhook
	username Town Crier

	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}

Elem Auction
{
	#channel_id - the ID of the discord channel
	channel_id 995325392577646673

	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S

	#username - overrides the default username for the webhook
	username Auctioneer

	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}

Elem Jail
{
	channel_id 995334869326504047
	token wMk5nRbmH_HA1dGmzcgh4mAzbNEjvPfoCB7IjrUoFrVWxadl2g5QkqjokBqPhUuchl1b
	username Jail Bot
	avatar_url https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}

Elem Admin
{
	channel_id 1183160340708593745
	token jkSH7zYGHnZ1oCif41MNjAHAuTdcLVl-0ZoSouzRBSAZhtuREj446EHM3BbedgyN31Gl
	username Log Bot
	avatar_url https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}
