use util;

include ":attributes:attributes";
include ":magery:spells";
include ":virtue:virtue";
include ":timedScripts:timedScripts";
include "include/statMod";
include ":charclasses:classes";

// Note: Declaring variables and constants above the 'program' declaration
// makes them globally available to functions which may be called.
var poly_cfg := ReadConfigFile(":magery:polymorph");
if(poly_cfg.errortext)
	SysLog("polymorph.src -- Can't read :magery:polymorph.cfg.");
	return;
endif

program cast_polymorph( parms )

	var caster := parms[1];
    var info := parms[2];
    var magery     := CInt(GetAttribute(caster, MAGERY));
    var critgroup;
    var graphic := caster.graphic;
    var color := caster.color;
    var poly_color := 0;
    var critter := RandomInt(8);
    var thecreature;

    if (!CheckCastSpot(caster, info))
        return 0;
    endif
	if ( GetObjProperty(caster, "Polymorph") )
        TS_LowerDuration(caster, "Polymorph", -1);
		return 0;
	endif

    if (magery < 70)
      	critgroup := RandomInt(1);
    elseif (magery < 80)
      	critgroup := RandomInt(1)+2;
    elseif (magery < 90)
        critgroup := 3;
    elseif (magery < 110) //drake
        critgroup := 4;
    elseif (magery < 130) //dragon1
	    critgroup := 5;
    elseif (magery <= 150) //dragon2
	    critgroup := 5;
    else
      	critgroup := 2;
    endif

    case (critgroup)
        0:
            thecreature := {5,6,28,29,31,39,42,51};
        1:
            thecreature := {3,7,17,21,26,30,33,48};
        2:
            thecreature := {8,18,13,14,15,16,22,47};
        3:
            thecreature := {60};
        4:
            thecreature := {0xc};
        5:
            thecreature := {0x3b};
            if(magery >= 150)
                poly_color := 48;
            endif
    endcase

    caster.graphic := thecreature[RandomInt(Len(thecreature))+1];
    caster.color := poly_color;


    var mod_amount := GetModAmount( magery );
    var duration := GetModDuration( magery );

    if(GetObjProperty(caster,"classid") == ID_MAGE)
        var val := (info.classlevel * 10);
        duration := 60 * val;
        mod_amount := RandomIntMinMax(val, (val + 10));
    endif
	TS_StartTimer(caster, "Polymorph", duration, mod_amount, {graphic, color});

endprogram
