use uo;
use os;



var townarray := {};

program gumptest(who, item)


  if((who.npctemplate) && (who.script != "employed") && (who.script != "tamed") && (who.script != "escortee"))
    return;
  endif
    set_critical(1);
    if(GetObjProperty(who,"#justgated") )
  	return;
    endif

  var city := GetObjProperty(item, "City");
  var x := CInt(GetObjProperty(item, "DistX"));
  var y := CInt(GetObjProperty(item, "DistY"));
  var z := CInt(GetObjProperty(item, "DistZ"));
  var type := GetObjProperty(item, "Type");
  if(!city)
    return;
  endif


  foreach critter in ListMobilesNearLocation(x, y, z, 8, item.realm);
    if(((critter.script == "employed") && (CInt(GetObjProperty(critter, "master")) == who.serial)) || ((critter.script == "escortee") && (CInt(GetObjProperty(critter, "Escortee")) == who.serial)) || ((critter.script == "tamed") && (CInt(GetObjProperty(critter, "master")) == who.serial)))
      SetObjProperty(critter, "Pause", 1);
      MoveObjectToLocation(critter, x, y, z, who.realm, MOVEOBJECT_FORCELOCATION);
      EraseObjProperty(critter, "Pause");
    endif
  endforeach

  SetObjProperty(who,"#justgated",1);
  MoveObjectToLocation(who, x, y, z, who.realm );
        if(type == "enter")
          SendSysMessage(who, "You have arrived at the location " +city, 3, 33);
        else
          SendSysMessage(who, "You left the location " +city, 3, 67);
        endif
  sleep(1);
  EraseObjProperty(who,"#justgated");



   /* if((who.x == item.x) and (who.y == item.y) and (who.z == item.z))
      MoveObjectToLocation(who, x, y, z, who.realm, MOVEOBJECT_FORCELOCATION);
      if(type == "enter")
        SendSysMessage(who, "You have arrived at the location " +city, 3, 33);
      else
        SendSysMessage(who, "You left the location " +city, 3, 67);
      endif
      //return;
    else
      //SendSysMessage(who, "out walk.");
      return;
    endif*/
endprogram