use uo;
use os;
include ":damage:damage";
include "include/objtype";

program ControlScript(item)
	//SetObjProperty(item, "#PID", GetPid());
    //SetScriptController(creator);


    /*var dmg := RandomInt("1d5");

	while ( item )


        foreach mobile in ListMobilesNearLocation( item.x, item.y, item.z, 5, "britannia")
            PlaySoundEffect( mobile, SFX_SPELL_ENERGY_FIELD );
            PerformAction( mobile, ANIM_HIT );
            ApplyRawSpellDamageEX(mobile, dmg, DMG_ENERGY, mobile);
        endforeach
        sleep(1);
	endwhile*/

	return 1;
endprogram


