#
# SkillDiff + процент к прокачки скела
# Cost - Цена покупри премиум аккаунта
#
#
#
Settings Global
{
	Description +{skill}% к скорости прокачки навыков<br/>+3% к шансу дропа предметов с NPC<br/>-5% к стоимости предметов у вендаров<br/>+1 Вырубка деревьев<br/>+11 Выкопка металлов<br/>+{ggg1}% у изготовление Exeptional предметов
}

Premium 1
{
	Cost		300
	SkillDiff	5

}

Premium 2
{
	Cost		400
	SkillDiff	10
}

Premium 3
{
	Cost		500
	SkillDiff	15
}