use uo;
use os;
use cfgfile;
use polsys;

include ":charclasses:classes";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":character:skillLocks";

CONST MODE_FULL_LIST		:= 0;
CONST MODE_SINGLE_SKILL		:= 255;
CONST MODE_FULL_LIST_CAP	:= 2;
CONST MODE_SINGLE_SKILL_CAP	:= 223;

CONST OFFSET_SEND_MODE		:= 3;
CONST OFFSET_SEND_SKILL_ID	:= 4;
CONST OFFSET_SEND_SKILLLOCK	:= 10;
CONST OFFSET_SEND_CAP		:= 11;

CONST OFFSET_RECEIVE_SKILL	:= 3;
CONST OFFSET_RECEIVE_MODE	:= 5;

CONST DEBUG := 1;


include "include/client";
//include ":attributes:attributes";
include ":attributes:advanceCheck";

const SKILL_START	:= 71;
const PERFORM_SKILL	:= 500;


var skill_layout := {
		"page 0",
        "GumpPic 0 0 500 420 250"
		};
var skill_data := {};
var total := 0.0;



program textcmd_skill( who )
    var trgt;
    var admin;
    if(who.cmdlevel > 3)
        trgt := Target(who);
        if (!trgt)
            SendSysMessage(who, "Canceled.");
            return;
        endif
        admin := who;
        who := trgt;
	endif

    var classId := CInt(GetObjProperty(who, "classid"));
    var classLevel := CInt(GetObjProperty(who, "classlevel"));
    var cap_array := {};
    foreach class in ({ID_MAGE,ID_BARD,ID_WARRIOR,ID_RANGER,ID_CRAFTER,ID_THIEF})
            foreach s in ( GetClasseSkills( class ) )
                var skill_id := AP_AttributeNameToSkillId( AP_SkillIdToAttributeName(s) );
                if(class != 2)
		            cap_array[skill_id+1] := 100;
		        else
		            cap_array[skill_id+1] := AP_GetSkillsCap();
		        endif
            endforeach
    endforeach

    //SetObjProperty( who, "SkillCaps", cap_array );


	total	:= getTotalSkill(who);

  /*var g, h, xOffset;
  var ttop := 33;
  for ( g:=0; g<2; g+=1 )
    xOffset := 35 + ( g * 190 );
    skill_layout.append ("GumpPic "+xOffset+" "+ttop+" 57 ");
    xOffset += 20;
    for ( h:=0; h<8; h+=1 )
      skill_layout.append ("GumpPic "+xOffset+" "+ttop+" 58 ");
      xOffset += 15;
    endfor
    skill_layout.append ("GumpPic "+(xOffset - 5)+" "+ttop+" 59 ");
  endfor*/

    var icon := GetClassGumpIcon(classId);
	for page_id := 1 to 4
		skill_layout.append ("Page "+page_id);

		if( page_id == 1 )
		    skill_layout := renderGumpLine(0, skill_layout);
            skill_data.Append("Квалификация");
            skill_layout.Append("Text 60 12 88 "+(skill_data.Size()-1));
		    if(icon)
                skill_layout.append ("GumpPic 80 60 "+icon);
		    endif
            var textClass := GetClasseName(classId);
            if(classLevel)
                textClass := textClass+": "+classLevel+" ур.";
            endif
            skill_data.Append(textClass);
            skill_layout.Append("Text 80 130 88 "+(skill_data.Size()-1));

        endif;
		if( page_id > 1 )
		    skill_layout.append ("Button 0 0 501 501 0 "+( page_id-1 )+" 0");
		endif;
		if( page_id != 4 )
		    skill_layout.append ("Button 356 0 502 502 0 "+( page_id+1 )+" 0");
		endif

        if(page_id == 1)
            renderData(who, ID_MAGE, "right", page_id, 1);
        elseif(page_id==2)
            renderData(who, ID_WARRIOR, "left", page_id, 2);
            renderData(who, ID_CRAFTER, "right", page_id, 3);
        elseif(page_id==3)
            renderData(who, ID_RANGER, "left", page_id, 4);
            renderData(who, ID_THIEF, "right", page_id, 5);
        elseif(page_id==4)
            renderData(who, ID_BARD, "left", page_id, 6);
        endif


		//skill_layout.append ("GumpPic 10 20 59 ");

        /*var g, h, xOffset;
        var ttop := 33;
        for ( g:=0; g<2; g+=1 )
            xOffset := 35 + ( g * 190 );
            skill_layout.append ("GumpPic "+xOffset+" "+ttop+" 57 ");
            xOffset += 20;
            for ( h:=0; h<8; h+=1 )
                skill_layout.append ("GumpPic "+xOffset+" "+ttop+" 58 ");
                xOffset += 15;
            endfor
            skill_layout.append ("GumpPic "+(xOffset - 5)+" "+ttop+" 59 ");
        endfor*/
    endfor


    var res;
    if(admin)
        res := SendDialogGump( admin, skill_layout, skill_data, 420,250);
    else
        res := SendDialogGump( who, skill_layout, skill_data, 420,250);
        res := CInt( res[0] );
        if( res )
            toggleSkill(who, (res - 100));
        endif
	endif

    return;
endprogram


function toggleSkill(who, skill_id)
    var skillstate := SL_GetLockState(who, skill_id);
    if(skillstate == 2)
        SL_SaveLockState(who, skill_id, 0);
    elseif(skillstate == 0)
        SL_SaveLockState(who, skill_id, 2);
    endif
endfunction

function renderData(who, classid, side, page_id, counter)
    var start_padding:=47;
    var p:=0;
    var tp:=0;
    if(side == "left")
        p:=38;
        tp:=38;
    else
        p:=228;
        tp:=228;
    endif
    var getSkillList := GetSkillListId()[classid];
    var getSkillName := GetSkillListName()[classid];
    var i;

    skill_data.Append(GetClasseName(classId));
    skill_layout.Append("Text "+(tp + 30)+" 12 88 "+(skill_data.Size()-1));
    var skill:=0;
    var skillData := getTotalSkill(who);
    //print(skillData);
    for(i:=1; i<=getSkillList.Size(); i:=i+1)
        var skill := GetEffectiveSkill(who,i);
        skill_data.Append(getSkillName[i]);
        skill_layout.Append("Text "+p+" "+start_padding+" 0 "+(skill_data.Size()-1));
        skill_data.Append(GetBaseSkill(who, getSkillList[i]));
        skill_layout.Append("Text "+(p + 122)+" "+start_padding+" 0 "+(skill_data.Size()-1));
        var skillstate := SL_GetLockState(who, getSkillList[i]);
        if(skillstate >= 1)
            skill_layout.append ("Button "+(p + 148)+" "+(start_padding + 2)+" 2092 2435 1 "+page_id+" "+(100 + getSkillList[i]));
        else
            skill_layout.append ("Button "+(p + 148)+" "+(start_padding + 2)+" 2435 2436  1 "+page_id+" "+(100 + getSkillList[i]));
        endif
        start_padding += 17;
    endfor

    skill_data.Append("Процент");
    skill_layout.Append("Text "+p+" 195 0 "+(skill_data.Size()-1));
    skill_data.Append(GivePercent(skillData[classid+1],skillData[1]) + "%");
    skill_layout.Append("Text "+(p + 122)+" 195 0 "+(skill_data.Size()-1));



    var id:=0;
    if(counter % 2)
        id:=1;
    endif

    skill_layout := renderGumpLine(id, skill_layout);
endfunction


function renderGumpLine(id, skill_layout)
        var h;
        var ttop := 30;

            var xOffset := 35 + ( id * 190 );
            skill_layout.append ("GumpPic "+xOffset+" "+ttop+" 57 ");
            xOffset += 20;
            for ( h:=0; h<8; h+=1 )
                skill_layout.append ("GumpPic "+xOffset+" "+ttop+" 58 ");
                xOffset += 15;
            endfor
            skill_layout.append ("GumpPic "+(xOffset - 5)+" "+ttop+" 59 ");
            return skill_layout;
endfunction


function GivePercent( skill, total )
//print("GivePercent total: "+total);
//print("GivePercent skill: "+skill);
	var percent	:= CDbl( skill / total * 100.0 );
	var floating	:= CInt( percent * 10 );
	var cuted	:= CInt( percent ) * 10;
	var diffe	:= CInt( floating - cuted );

	percent	:= CInt(percent) + "." + diffe;

	return percent;

endfunction

function getTotalSkill(who)

    var i;
    var total   := 0.0;
	var bard	:= 0.0;
	var crafter	:= 0.0;
	var mage	:= 0.0;
	var ranger	:= 0.0;
	var thief	:= 0.0;
	var warrior	:= 0.0;
	for(i:=0; i<=SKILLID__HIGHEST - 10; i:=i+1)
		var skill := GetEffectiveSkill(who,i);
		total	    := total + skill;
		if( i in GetClasseSkills( ID_BARD ) )
			bard := bard + skill;
		elseif( i in GetClasseSkills( ID_CRAFTER ) )
			crafter := crafter + skill;
		elseif( i in GetClasseSkills( ID_MAGE ) )
			mage := mage + skill;
		elseif( i in GetClasseSkills( ID_RANGER ) )
			ranger := ranger + skill;
		elseif( i in GetClasseSkills( ID_THIEF ) )
			thief := thief + skill;
		elseif( i in GetClasseSkills( ID_WARRIOR ) )
			warrior := warrior + skill;
		endif
	endfor
return array{total,mage,warrior,crafter,ranger,thief,bard};
endfunction



function TakeCurrentSkillLevelInNote( who, skillid )

	var combat_skills := { SKILLID_PARRYING,
				 SKILLID_TACTICS,
				 SKILLID_ARCHERY,
				 SKILLID_SWORDSMANSHIP,
				 SKILLID_MACEFIGHTING,
				 SKILLID_FENCING,
				 SKILLID_WRESTLING };
				
	var i;
	for( i := 1; i <= len( combat_skills ); i := i + 1 )
		if( combat_skills[i] == skillid )
			break;
		endif
	endfor

	if( i > len( combat_skills ) )
		return;
	endif

	var combat_skills_level := GetObjProperty( who, "CombatSkillsLevel" );
	if( !combat_skills_level )
		combat_skills_level := {};
	endif

	var rawskill := GetBaseSkill( who, skillid );
	foreach item in ListEquippedItems( who )
		if( GetObjProperty( item, "skilladv" ) == skillid )
			rawskill := rawskill - CInt( GetObjProperty( who, "advamount" + skillid + "s" + item.serial ) );
		endif
	endforeach

	combat_skills_level[i] := CInt( rawskill );

	SetObjProperty( who, "CombatSkillsLevel", combat_skills_level );
  


endfunction