use uo;
use os;

include ":charclasses:skillBookGump";

program textcmd_skill( who )
    var viewto := who;
    if(who.cmdlevel > 3)
        var trgt := Target(who);
        if (!trgt)
            SendSysMessage(who, "Canceled.");
            return;
        endif
        viewto := who;
        who := trgt;

	endif

    SkillBookGump(who, viewto);

    return 1;

endprogram


function TakeCurrentSkillLevelInNote( who, skillid )

	var combat_skills := { SKILLID_PARRYING,
				 SKILLID_TACTICS,
				 SKILLID_ARCHERY,
				 SKILLID_SWORDSMANSHIP,
				 SKILLID_MACEFIGHTING,
				 SKILLID_FENCING,
				 SKILLID_WRESTLING };
				
	var i;
	for( i := 1; i <= len( combat_skills ); i := i + 1 )
		if( combat_skills[i] == skillid )
			break;
		endif
	endfor

	if( i > len( combat_skills ) )
		return;
	endif

	var combat_skills_level := GetObjProperty( who, "CombatSkillsLevel" );
	if( !combat_skills_level )
		combat_skills_level := {};
	endif

	var rawskill := GetBaseSkill( who, skillid );
	foreach item in ListEquippedItems( who )
		if( GetObjProperty( item, "skilladv" ) == skillid )
			rawskill := rawskill - CInt( GetObjProperty( who, "advamount" + skillid + "s" + item.serial ) );
		endif
	endforeach

	combat_skills_level[i] := CInt( rawskill );

	SetObjProperty( who, "CombatSkillsLevel", combat_skills_level );
  


endfunction