use uo;
use os;
use cfgfile;
use polsys;

include ":charclasses:classes";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":skilllocks:common";

CONST MODE_FULL_LIST		:= 0;
CONST MODE_SINGLE_SKILL		:= 255;
CONST MODE_FULL_LIST_CAP	:= 2;
CONST MODE_SINGLE_SKILL_CAP	:= 223;

CONST OFFSET_SEND_MODE		:= 3;
CONST OFFSET_SEND_SKILL_ID	:= 4;
CONST OFFSET_SEND_SKILLLOCK	:= 10;
CONST OFFSET_SEND_CAP		:= 11;

CONST OFFSET_RECEIVE_SKILL	:= 3;
CONST OFFSET_RECEIVE_MODE	:= 5;

CONST DEBUG := 1;

function UpdateSkillWindow2( character, attribute_id2 )
var packet := CreatePacket( 0x3A, 0x06 );
packet.SetInt8( 2, 6 );
packet.SetInt8( 3, 223 );
packet.SetInt16( 4, attribute_id2);
packet.SetInt8( 5, 2);
packet.SendPacket(character);
SendPacket(character,"3a0006000100");



    //work after re-login
	/*var data_elem := SLPH_GetDataElem(character.serial);
	var skill_id := attribute_id2+1;
	var state := 2;
	if ( state == 0 )
		data_elem.EraseProp(skill_id);
	else
		data_elem.SetProp(skill_id, state);
	endif*/

endfunction

include "include/client";
//include ":attributes:attributes";
include ":attributes:advanceCheck";

const SKILL_START	:= 71;
const PERFORM_SKILL	:= 500;


var skill_layout := {
		"page 0",
        "GumpPic 0 0 500 420 250"
		};
var skill_data := {};
var total := 0.0;


function attr_CanAdvanceAttribute(byref chr, byref attrname, byref attrbase)
    case(GetAttributeLock(chr, attrname))
        ATTRIBUTE_LOCK_UP:
            if(attrbase < GetAttributeCap(chr, attrname))
                return ATTRIBUTE_LOCK_UP;
            else
                SetAttributeLock(chr, attrname, ATTRIBUTE_LOCK_LOCKED);
            endif
        ATTRIBUTE_LOCK_DOWN:
            if(attrbase > 0)
                return ATTRIBUTE_LOCK_DOWN;
            else
                SetAttributeLock(chr, attrname, ATTRIBUTE_LOCK_LOCKED);
            endif
    endcase
    return ATTRIBUTE_LOCK_LOCKED;
endfunction

program textcmd_skill( who )


    var cap_array := {};
    foreach class in ({ID_MAGE,ID_BARD,ID_WARRIOR,ID_RANGER,ID_CRAFTER,ID_THIEF})
            foreach s in ( GetClasseSkills( class ) )
                var skill_id := AP_AttributeNameToSkillId( AP_SkillIdToAttributeName(s) );
                if(class != 2)
		            cap_array[skill_id+1] := 100;
		        else
		            cap_array[skill_id+1] := AP_GetSkillsCap();
		        endif
            endforeach
    endforeach

    SetObjProperty( who, "SkillCaps", cap_array );
print(cap_array);






return;

var packet := CreatePacket( 0x75, 35 );
packet.SetInt16( 1, who.serial);
packet.SetInt64( 6, "logo");
SendSysMessage( who, "p:"+ packet);
packet.SendPacket(who);



//SendSkillWindow( who, who );
//UpdateSkillWindow2(who,SKILLID_HIDING);


   /* var packet := CreatePacket(0x3A, MSGLEN_VARIABLE);//0 BYTE[1] Cmd
    //packet.SetInt16(1, packet.getSize());//1 BYTE[2] Length "tem que ser no fim"
    packet.SetInt8(2, 0xDF);
    packet.SetInt16(4, SKILLID_HIDING + 1); //7 BYTE[2] Icon Number to show

    packet.SetInt16(6, CInt(AP_GetSkillCapByName(AP_SkillIdToAttributeName(SKILLID_HIDING))) * 10);
    //packet.SetInt16(8, 0);
    //packet.SetInt16(6, CInt(AP_GetSkillCapByName(AP_SkillIdToAttributeName(SKILLID_HIDING))) * 10);
    packet.SetInt8(7, 2);





print(packet);
packet.sendpacket(who);
SLPH_SaveLockState(who, SKILLID_HIDING, 2);*/
/*var packet := CreatePacket( 0x3A, 0xb );

packet.SetInt8( 2, 223 );

packet.SetInt16( 4, SKILLID_HIDING);
packet.SetInt16( 11, CInt(AP_GetSkillCapByName(AP_SkillIdToAttributeName(SKILLID_HIDING)) * 10));

packet.SetInt8( 10, 0x2);
print(packet);
print("need:");
print("3a000bff00150000000002");






//packet.SendPacket(who);*/
//
//SendPacket(who,"3a000bff00150000000002");
//SLPH_SaveLockState(who, SKILLID_HIDING, 2);

//SLPH_GetLockState(who, SKILLID_HIDING);

	total	:= getTotalSkill(who);

  var g, h, xOffset;
  var ttop := 33;
  for ( g:=0; g<2; g+=1 )
    xOffset := 35 + ( g * 190 );
    skill_layout.append ("GumpPic "+xOffset+" "+ttop+", 57 ");
    xOffset += 20;
    for ( h:=0; h<8; h+=1 )
      skill_layout.append ("GumpPic "+xOffset+" "+ttop+", 58 ");
      xOffset += 15;
    endfor
    skill_layout.append ("GumpPic "+(xOffset - 5)+" "+ttop+", 59 ");
  endfor


	for page_id := 1 to 4
		skill_layout.append ("Page "+page_id);
		if( page_id > 1 )
		    skill_layout.append ("Button 0 0 501 501 0 "+( page_id-1 )+" 0");
		endif;
		if( page_id != 4 )
		    skill_layout.append ("Button 356 0 502 502 0 "+( page_id+1 )+" 0");
		endif

        if(page_id == 1)
            test2(who, ID_MAGE, "Маг", "right",page_id);
        elseif(page_id==2)
            test2(who, ID_WARRIOR, "Воин","left",page_id);
            test2(who, ID_CRAFTER, "Крафтер","right",page_id);
        elseif(page_id==3)
            test2(who, ID_RANGER, "Лучник","left",page_id);
            test2(who, ID_THIEF, "Вор","right",page_id);
        elseif(page_id==4)
            test2(who, ID_BARD, "Бард","left",page_id);
        endif

    endfor

var res := SendDialogGump( who, skill_layout, skill_data, 420,250);

		//print(res);

		res := CInt( res[0] );

		if( res )
			// Set the skill to decrease
			if( res > 200 )
				//state_array[ res ] := "d";
				//TakeCurrentSkillLevelInNote( who, res );
				//SetObjProperty( who, "SkillsState", state_array );
				SendPacket(who,"3a000bff00150000000000");
		    elseif( res > 100 )
				//state_array[ res ] := "d";
				//TakeCurrentSkillLevelInNote( who, res );
				//SetObjProperty( who, "SkillsState", state_array );

				SendPacket(who,"3a000bff00150000000002");
		    endif
		endif


return;

endprogram


function test2(who, classid, title, side, page_id)
    var start_padding:=50;
    var p:=0;
    var tp:=0;
    var pb:=0;
    if(side == "left")
        p:=38;
        tp:=38;
                pb:=38;
    else
        p:=228;
        tp:=228;
        pb:=228;
    endif
    var getSkillList := GetSkillListId()[classid];
    var getSkillName := GetSkillListName()[classid];
    var i;


    skill_data.Append(title);
    skill_layout.Append("Text "+(tp + 30)+" 15 3 "+(skill_data.Size()-1));
    var skill:=0;
    var skillData := getTotalSkill(who);
    print(skillData);
    for(i:=1; i<=getSkillList.Size(); i:=i+1)
        skill_data.Append(getSkillName[i]);
        skill_layout.Append("Text "+p+" "+start_padding+" 0 "+(skill_data.Size()-1));
        skill_data.Append(GetBaseSkill(who, getSkillList[i]));
        skill_layout.Append("Text "+(p + 122)+" "+start_padding+" 0 "+(skill_data.Size()-1));
        if(SLPH_GetLockState(who, getSkillList[i]))
            skill_layout.append ("Button "+(p + 148)+" "+(start_padding + 2)+" 2092 2435 1 "+page_id+" "+(getSkillList[i]+101));


        else
            skill_layout.append ("Button "+(p + 148)+" "+(start_padding + 2)+" 2435 2436  1 "+page_id+" "+(getSkillList[i]+201));
        endif
        start_padding += 17;


    endfor

    skill_data.Append("Процент "+GivePercent( skillData[classid+1], skillData[1] ) + "%");
    skill_layout.Append("Text "+p+" 190 25 "+(skill_data.Size()-1));
endfunction



function getTotalSkill(who)

    var i;
    var total   := 0.0;
	var bard	:= 0.0;
	var crafter	:= 0.0;
	var mage	:= 0.0;
	var ranger	:= 0.0;
	var thief	:= 0.0;
	var warrior	:= 0.0;
	for(i:=0; i<=SKILLID__HIGHEST; i:=i+1)
		var skill := GetEffectiveSkill(who,i);
		total	    := total + skill;
		if( i in GetClasseSkills( CLASSEID_BARD ) )
			bard := bard + skill;
		elseif( i in GetClasseSkills( CLASSEID_CRAFTER ) )
			crafter := crafter + skill;
		elseif( i in GetClasseSkills( CLASSEID_MAGE ) )
			mage := mage + skill;
		elseif( i in GetClasseSkills( CLASSEID_RANGER ) )
			ranger := ranger + skill;
		elseif( i in GetClasseSkills( CLASSEID_THIEF ) )
			thief := thief + skill;
		elseif( i in GetClasseSkills( CLASSEID_WARRIOR ) )
			warrior := warrior + skill;
		endif
	endfor
return array{total,mage,warrior,crafter,ranger,thief,bard};
endfunction

function GivePercent( skill, total )
print("GivePercent total: "+total);
print("GivePercent skill: "+skill);
	var percent	:= CDbl( skill / total * 100.0 );
	var floating	:= CInt( percent * 10 );
	var cuted	:= CInt( percent ) * 10;
	var diffe	:= CInt( floating - cuted );

	percent	:= CInt(percent) + "." + diffe;

	return percent;

endfunction


function TakeCurrentSkillLevelInNote( who, skillid )

	var combat_skills := { SKILLID_PARRYING,
				 SKILLID_TACTICS,
				 SKILLID_ARCHERY,
				 SKILLID_SWORDSMANSHIP,
				 SKILLID_MACEFIGHTING,
				 SKILLID_FENCING,
				 SKILLID_WRESTLING };
				
	var i;
	for( i := 1; i <= len( combat_skills ); i := i + 1 )
		if( combat_skills[i] == skillid )
			break;
		endif
	endfor

	if( i > len( combat_skills ) )
		return;
	endif

	var combat_skills_level := GetObjProperty( who, "CombatSkillsLevel" );
	if( !combat_skills_level )
		combat_skills_level := {};
	endif

	var rawskill := GetBaseSkill( who, skillid );
	foreach item in ListEquippedItems( who )
		if( GetObjProperty( item, "skilladv" ) == skillid )
			rawskill := rawskill - CInt( GetObjProperty( who, "advamount" + skillid + "s" + item.serial ) );
		endif
	endforeach

	combat_skills_level[i] := CInt( rawskill );

	SetObjProperty( who, "CombatSkillsLevel", combat_skills_level );
  


endfunction