use uo;
use os;
use cfgfile;
use polsys;

include ":charclasses:classes";
include ":gumps:gumps";
include ":gumps:gumps_ex";


CONST MODE_FULL_LIST		:= 0;
CONST MODE_SINGLE_SKILL		:= 255;
CONST MODE_FULL_LIST_CAP	:= 2;
CONST MODE_SINGLE_SKILL_CAP	:= 223;

CONST OFFSET_SEND_MODE		:= 3;
CONST OFFSET_SEND_SKILL_ID	:= 4;
CONST OFFSET_SEND_SKILLLOCK	:= 10;
CONST OFFSET_SEND_CAP		:= 11;

CONST OFFSET_RECEIVE_SKILL	:= 3;
CONST OFFSET_RECEIVE_MODE	:= 5;

CONST DEBUG := 1;

function UpdateSkillWindow2( character, attribute_id2 )
var packet := CreatePacket( 0x3A, 0x06 );
packet.SetInt8( 2, 6 );
packet.SetInt8( 3, 223 );
packet.SetInt16( 4, attribute_id2);
packet.SetInt8( 5, 2);
packet.SendPacket(character);
SendPacket(character,"3a0006000100");



    //work after re-login
	/*var data_elem := SLPH_GetDataElem(character.serial);
	var skill_id := attribute_id2+1;
	var state := 2;
	if ( state == 0 )
		data_elem.EraseProp(skill_id);
	else
		data_elem.SetProp(skill_id, state);
	endif*/

print("ppp: "+packet);
endfunction

include "include/client";
//include ":attributes:attributes";
include ":attributes:advanceCheck";

const SKILL_START	:= 71;
const PERFORM_SKILL	:= 500;


var skill_layout := {
		"page 0",
        "GumpPic 0 0 500 420 250"
		};
var skill_data := {};
var total := 0.0;



program textcmd_skill( who )

	//SendSkillWindow( who, who );
UpdateSkillWindow2(who,SKILLID_HIDING);

	total	:= getTotalSkill(who);

  var g, h, xOffset;
  var ttop := 33;
  for ( g:=0; g<2; g+=1 )
    xOffset := 35 + ( g * 190 );
    skill_layout.append ("GumpPic "+xOffset+" "+ttop+", 57 ");
    xOffset += 20;
    for ( h:=0; h<8; h+=1 )
      skill_layout.append ("GumpPic "+xOffset+" "+ttop+", 58 ");
      xOffset += 15;
    endfor
    skill_layout.append ("GumpPic "+(xOffset - 5)+" "+ttop+", 59 ");
  endfor


	for page_id := 1 to 4
		skill_layout.append ("Page "+page_id);
		if( page_id > 1 )
		    skill_layout.append ("Button 0 0 501 501 0 "+( page_id-1 )+" 0");
		endif;
		if( page_id != 4 )
		    skill_layout.append ("Button 356 0 502 502 0 "+( page_id+1 )+" 0");
		endif

        if(page_id == 1)
            test2(who, ID_MAGE, "Маг", "right");
        elseif(page_id==2)
            test2(who, ID_WARRIOR, "Воин","left");
            test2(who, ID_CRAFTER, "Крафтер","right");
        elseif(page_id==3)
            test2(who, ID_RANGER, "Лучник","left");
            test2(who, ID_THIEF, "Вор","right");
        elseif(page_id==4)
            test2(who, ID_BARD, "Бард","left");
        endif

    endfor

SendDialogGump( who, skill_layout, skill_data, 420,250);

return;

endprogram


function test2(who, classid, title, side)
    var start_padding:=50;
    var p:=0;
    var tp:=0;
    var pb:=0;
    if(side == "left")
        p:=38;
        tp:=38;
                pb:=38;
    else
        p:=228;
        tp:=228;
        pb:=228;
    endif
    var getSkillList := GetSkillListId()[classid];
    var getSkillName := GetSkillListName()[classid];
    var i;


    skill_data.Append(title);
    skill_layout.Append("Text "+(tp + 30)+" 15 3 "+(skill_data.Size()-1));
    var skill:=0;

    for(i:=1; i<=getSkillList.Size(); i:=i+1)
        skill_data.Append(getSkillName[i]);
        skill_layout.Append("Text "+p+" "+start_padding+" 0 "+(skill_data.Size()-1));
        skill_data.Append(GetBaseSkill(who, getSkillList[i]));
        skill_layout.Append("Text "+(p + 122)+" "+start_padding+" 0 "+(skill_data.Size()-1));
        skill_layout.append ("Button "+(p + 148)+" "+(start_padding + 2)+" 2092 2435 1 5");
        start_padding += 17;


    endfor

    skill_data.Append("Процент "+GivePercent( total[classid+1], total[1] ) + "%");
    skill_layout.Append("Text "+p+" 190 25 "+(skill_data.Size()-1));
endfunction



function getTotalSkill(who)

    var i;
    var total:=0.0;
	var bard	:= 0.0;
	var crafter	:= 0.0;
	var mage	:= 0.0;
	var ranger	:= 0.0;
	var thief	:= 0.0;
	var warrior	:= 0.0;
	for(i:=0; i<=SKILLID__HIGHEST; i:=i+1)
		var skill := 0;//GetEffectiveSkill(who,i);
		var effec := CInt( skill );
		var deci  := CInt( CDbl( (skill / 10.0 ) - CInt( CInt(skill) / 10 )) * 10 );
		total	    := total + skill;
		if( i in GetClasseSkills( CLASSEID_BARD ) )
			bard := bard + skill;
		elseif( i in GetClasseSkills( CLASSEID_CRAFTER ) )
			crafter := crafter + skill;
		elseif( i in GetClasseSkills( CLASSEID_MAGE ) )
			mage := mage + skill;
		elseif( i in GetClasseSkills( CLASSEID_RANGER ) )
			ranger := ranger + skill;
		elseif( i in GetClasseSkills( CLASSEID_THIEF ) )
			thief := thief + skill;
		elseif( i in GetClasseSkills( CLASSEID_WARRIOR ) )
			warrior := warrior + skill;
		endif

	endfor
return array{total,mage,warrior,crafter,ranger,thief,bard};
endfunction

function GivePercent( skill, total )

	var percent	:= CDbl( skill / total * 100.0 );
	var floating	:= CInt( percent * 10 );
	var cuted	:= CInt( percent ) * 10;
	var diffe	:= CInt( floating - cuted );

	percent	:= CInt(percent) + "." + diffe;

	return percent;

endfunction


function TakeCurrentSkillLevelInNote( who, skillid )

	var combat_skills := { SKILLID_PARRYING,
				 SKILLID_TACTICS,
				 SKILLID_ARCHERY,
				 SKILLID_SWORDSMANSHIP,
				 SKILLID_MACEFIGHTING,
				 SKILLID_FENCING,
				 SKILLID_WRESTLING };
				
	var i;
	for( i := 1; i <= len( combat_skills ); i := i + 1 )
		if( combat_skills[i] == skillid )
			break;
		endif
	endfor

	if( i > len( combat_skills ) )
		return;
	endif

	var combat_skills_level := GetObjProperty( who, "CombatSkillsLevel" );
	if( !combat_skills_level )
		combat_skills_level := {};
	endif

	var rawskill := GetBaseSkill( who, skillid );
	foreach item in ListEquippedItems( who )
		if( GetObjProperty( item, "skilladv" ) == skillid )
			rawskill := rawskill - CInt( GetObjProperty( who, "advamount" + skillid + "s" + item.serial ) );
		endif
	endforeach

	combat_skills_level[i] := CInt( rawskill );

	SetObjProperty( who, "CombatSkillsLevel", combat_skills_level );
  


endfunction