use npc;
use os;
use uo;

include "include/eventID";
include "include/sysEvent";
include ":attributes:attributes";

const REACT_THRESHOLD := 4;

var me := Self();
me.hidden := 0;

var merchant_type := GetObjProperty(me,"MerchantType");
var equipt        := GetObjProperty(me, "Equipt");
var npccfg        := ReadConfigFile("npcdesc");

set_priority(50);

program merchant()
    if(!merchant_type)
        SetObjProperty(me, "MerchantType", "Mage");
        merchant_type := "Mage";
    endif
    start_script("NPCKeeper", me);

    if(!GetObjProperty(me, "classid"))
        SetObjProperty(me, "classid", 1);
    endif
    if(!GetObjProperty(me, "classlevel"))
        SetObjProperty(me, "classlevel", 6);
    endif

    me.hidden := 0;

	EnableEvents(SYSEVENT_SPEECH, REACT_THRESHOLD);
	//DisableEvents(EVID_SPEECH);

    var buffs := GetConfigStringArray(npccfg[me.npctemplate],"Buff");
    if(GetObjProperty(me, "frozen"))
        me.frozen := 1;
    endif
    while (1)
        var ev;
        ev := os::wait_for_event(120);
        if(ev)

            case (ev.type)
                SYSEVENT_SPEECH:
                    var txt := lower(ev.text);
                    if (txt["cast"])
                        start_script("misc/castNpc", {ev.source, me});
                    endif
            endcase
        endif
    endwhile
endprogram
