use npc;
use os;
use uo;

include "include/eventID";
include "include/sysEvent";
include ":attributes:attributes";

const REACT_THRESHOLD := 4;

var me := Self();

var merchant_type := GetObjProperty(me,"MerchantType");
var equipt        := GetObjProperty(me, "Equipt");
var npccfg        := ReadConfigFile("npcdesc");

set_priority(50);

program insurer()
    if(!merchant_type)
        SetObjProperty(me, "MerchantType", "Mage");
        merchant_type := "Mage";
    endif
    start_script("NPCKeeper", me);

	EnableEvents(SYSEVENT_SPEECH, REACT_THRESHOLD);
	//DisableEvents(EVID_SPEECH);

    if(GetObjProperty(me, "frozen"))
        me.frozen := 1;
    endif
    while (1)
        var ev;
        ev := os::wait_for_event(120);
        if(ev)
            case (ev.type)
                SYSEVENT_SPEECH:
                    var txt := lower(ev.text);
                    if (txt["insure"])
                        TurnToward(ev.source);
                        PrintTextAbovePrivate(me, "insure select item ", ev.source);
                        start_script("misc/insurerNpc", {ev.source, me, ev.source.x, ev.source.y});
                    endif
            endcase
        endif
    endwhile
endprogram
