use npc;
use os;
use uo;
use cfgfile;

include "include/eventID";
include ":attributes:attributes";
include "include/sysEvent";
include ":npcs:randName";
include ":npcs:garment";
include "include/NPCUtil";
include "include/objtype";
include "include/anchors";
include "ai/main/killPCsLoop";
include "ai/combat/fight";
include "ai/combat/defaultCombatEvent";
include "ai/setup/killPCsSetup";
include "ai/main/loot";
include "ai/main/sleepMode";


const HALT_THRESHOLD := 8; // how close before he attacks?
var npccfgfile := ReadConfigFile( "npcdesc" );
var idlesnd1 := CInt(npccfgfile[me.npctemplate].idlesound1);
var idlesnd2 := CInt(npccfgfile[me.npctemplate].idlesound2);
var missileweapon := npccfgfile[me.npctemplate].missileweapon;

program KillPlayers()

    SetWarMode( 0 );
    main_AI_loop();

endprogram


function CloseDistance( opponent )

    var sleepdelay := 400 - (CInt(AP_GetStat(me, DEXTERITY)) * 1.5);

	if (sleepdelay < 0)
		sleepdelay := 0;
	endif

    case (Distance( me, opponent ))
        0:  // the most likely, so first
        1:  return 1;
        default:
            RunToward( opponent );
		    SleepMS(sleepdelay);
            return 0;
    endcase

endfunction

