use npc;
use os;
use uo;
use cfgfile;

include "include/eventID";
include "include/sysEvent";
include ":npcs:randName";
include "include/NPCUtil";
include "include/objtype";
include "include/anchors";
include "ai/main/mainLoopThief";
include "ai/combat/stealing";
include "ai/combat/defaultCombatEvent";
include "ai/setup/animalSetup";
include "ai/main/sleepMode";

const HALT_THRESHOLD := 15; // how close before he attacks?
var npccfgfile := ReadConfigFile("npcdesc");
var idlesnd1 := CInt(npccfgfile[me.npctemplate].idlesound1);
var idlesnd2 := CInt(npccfgfile[me.npctemplate].idlesound2);


program KillPlayers()
    SetWarMode( 0 );
    me.hidden := 1;
    me.stealthsteps := 1000;
    main_AI_loop();
endprogram

function CloseDistance(opponent)
  case (Distance(me, opponent))
    1:
    0:       return 1;
    default: WalkToward(opponent);
             return 0;
  endcase
endfunction
