use uo;
use os;

include "include/client";
include ":attributes:attributes";
include ":snooping:thief";
include "include/trainingskill";

var mex;
var mey;

program skill_stealing(who)


    if(!freeHands(who))
        return;
	endif
	if(!needGloves(who))
        return;
	endif

    var data := {};
    data[1] := "stealing";
    data[2] := ReadGameClock();
    data[3] := SKILLID_STEALING;
    SetObjProperty(who, "LastUsedSkill", data );


    TrainingSkill(who, data[3]);

	SendSysMessage(who, "Who would you like to steal?");
    mex := who.x;
    mey := who.y;
	var victim := Target(who, TGTOPT_CHECK_LOS);
    if (!victim)
        SendSysMessage(who, "Cancelled.");
        return;
    endif


	if(Distance(who, victim) > 1)
		SendSysMessage(who, "You need to stay close to "+ victim.name+" !");
	endif

    if((who.x != mex) || (who.y != mey))
        //DestroyItem(SystemFindObjectBySerial(GetObjProperty(who,"#Snoop_pid"),0));
        return;
    endif

    var realitem := SystemFindObjectBySerial(GetObjProperty(victim,"realitem"),0);

    var pts := CInt(GetAttribute(who, STEALING)) + 15;

	if (SkillCheck(who, STEALING, GetDiff(who, victim), pts))
        victim.movable:= 1;
        MoveItemToContainer(realitem, who.backpack);
        DestroyItem(victim);
        SendSysMessage(who, "You have successfully stolen the item.");
    else
	    tellplayers(who);
	    callguard(who);
	    who.setCriminal(1);
        SendSysMessage(who, "fail stealing.");
	endif

endprogram
