use uo;
use os;

include "include/client";
include ":attributes:attributes";

//var mex;
//var mey;
program stealing(who)
    EraseObjProperty(who, "IsMeditating");
    EraseObjProperty(who, "HealTimer");
    SendSysMessage(who, "Select target.");

	var pts := CInt(GetAttribute(who, HIDING) / 10) + 10;
	if(pts > 35)
		pts := 35;
	endif
print(CheckSkill(who, HIDING, -1, pts));

	freehands(who);
	needgloves(who);
        var newitem;
//mex := who.x;
//mey := who.y;
	SendSysMessage(who, "What item would you like to attempt to steal?");

	var on  := Target(who);

    if (!on)
		SendSysMessage(who, "canceled");
	endif
    if(!CheckLineOfSight(who, on))
        SendSysMessage(who, "You can't see that!");
        return;
    endif
    if(Distance(who,on) > 2)
        SendSysMessage(who, "You are not close enough to stealing that!");
        return;
    endif

    if ((on.serial==who.serial) && ((on.graphic != 400) || (on.graphic != 401)))
        SendSysMessage(who, "No need to steal this.");
        return;
    endif







	//var difficulty:= GetObjProperty(on,"stealdiff");
	//var thepoints:= pts*20;

    var skill := AP_GetSkill(who, STEALING);
    var points := skill + 1;




 //   sleep(3);

    if (1)



    /*PrintTextAbovePrivate( who, "*You attempt to peek into the container*", who);
    //horsebarn 5228 1182 0

    var copyitem:=CreateItemAtLocation(2432, 166, 0, 0x0E75, 1, who.realm);

        if (on.backpack.isA(POLCLASS_CONTAINER))
            var items := EnumerateItemsInContainer(on.backpack);
            foreach item in items
                if(item.newbie == 0)
                    newitem := CreateItemCopyAtLocation(copyitem.x,copyitem.y,copyitem.z,item);
                    SetObjProperty(newitem,"realitem",item.serial);
                    MoveItemToContainer(newitem, copyitem, item.x, item.y);
                endif
            endforeach
        endif

        foreach item in EnumerateItemsInContainer(copyitem)
            item.movable:=0;
        endforeach

        SetObjProperty(who,"#Snoop",ReadGameClock() + 30);
        SetObjProperty(who,"#Snoop_pid",copyitem.serial);

        //if((who.x != mex) || (who.y != mey))
        //    DestroyItem(copyitem);
        //    return 1;
        //endif

        if(SendViewContainer(who, copyitem))
            SendOpenSpecialContainer( who, copyitem );
        else
            print("Error open");
        endif;



        SendSysMessage(who, "You have successfully stolen the item.");*/


		return;

    else
	    tellplayers(who);
	    callguard(who);
	    who.setCriminal(1);

        SendSysMessage(who, "fail.");
		return;
    endif
endprogram



function freehands(who)

	if(GetEquipmentByLayer(who, LAYER_HAND1) || GetEquipmentByLayer(who, LAYER_HAND2))
		SendSysMessage(who, "You need empty hands to perform this action!");
		return;
	endif

endfunction

function needgloves(who)

	var weargloves:= 0;

    foreach item in ListEquippedItems(who)
    	if (item.objtype == 0x1300a || item.objtype == 0x1300b)
		    weargloves:= 1;
	    endif
	endforeach

	if(weargloves == 0)
		SendSysMessage(who,"You need to equip thief gloves to do that");
		exit;
	endif

	return 1;
endfunction

function tellplayers(who)
	var targets:=ListMobilesNearLocation(who.x, who.y, who.z, 10,who.realm);
	foreach mobile in targets
		if ((mobile.serial!=who.serial) && (mobile.dead==0) && (!mobile.criminal))
			SendSysMessage(mobile, "You notice "+who.name+" stealing!");
		//elseif(mobile.serial==who.serial)
		//	SendSysMessage(who, "You are caught stealing!");
		endif
	endforeach
endfunction

function callguard(who)
    var postarget:=ListMobilesNearLocation(who.x, who.y, who.z, 10,who.realm);
	foreach mobile in postarget
		if ((mobile.serial!=who.serial) && (mobile.npctemplate) && ((mobile.graphic == 400) || (mobile.graphic == 401)))
			PrintTextAbove(mobile, "Guards! Stop "+who.name+" you thief!");
		endif
	endforeach
endfunction
