use uo;
use os;

include "include/client";
include ":attributes:attributes";
include "include/NPCBackpacks";
include "include/storageAreas";

program stealing(who)
    EraseObjProperty(who, "IsMeditating");
    EraseObjProperty(who, "HealTimer");
    SendSysMessage(who, "stealing", color := 66);

	freehands(who);
	needgloves(who);
        var newitem;

	SendSysMessage(who, "What item would you like to attempt to steal?");

	var on  := Target(who);

	if (!on)
		SendSysMessage(who, "canceled");
	endif
  if(!CheckLineOfSight(who, on))
    SendSysMessage(who, "You can't see that!");
    return;
  endif
  if(Distance(who,on) > 2)
     SendSysMessage(who, "You are not close enough to stealing that!");
    return;
  endif

SetObjProperty(who,"#Snoop",ReadGameClock() + 30);
SetObjProperty(who,"#Snoop_pid",on.serial);

    nearvictim(who);



      var copyitem:=CreateItemAtLocation(2432, 166, 0, 0x0E75, 1, who.realm);

      if (on.backpack.isA(POLCLASS_CONTAINER))
        var items := EnumerateItemsInContainer(on.backpack);
        foreach item in items
          newitem := CreateItemCopyAtLocation(copyitem.x,copyitem.y,copyitem.z,item);
            SetObjProperty(newitem,"realitem",item.serial);
          MoveItemToContainer(newitem, copyitem, item.x, item.y);

        endforeach

      endif


//var cont2:=CreateItemAtLocation(who.x, who.y, who.z, 0x0E75, 1, who.realm);
//cont2.invisible:=1;
/*foreach item in EnumerateItemsInContainer(on.backpack)
    if(item.newbie == 0)
        var it:=CreateItemInInventory( cont2, GetItemDescriptor(item), item.amount);
        SetObjProperty(it,"realitem",item.serial);
    endif;
endforeach*/
sleep(3);
if(SendViewContainer(who, copyitem))
var container2:=SendOpenSpecialContainer( who, copyitem );
print("container2"+container2);

else
print("Error open");
endif;

return;






      var pts := CInt(GetAttribute(who, SKILLID_STEALING)) + 10;


	//var difficulty:= GetObjProperty(on,"stealdiff");
	//var thepoints:= pts*20;

    var skill := AP_GetSkill(who, STEALING);
    var points := skill + 1;


       // on.movable:= 1;
        //MoveItemToContainer(who, on.backpack);
       // MoveItemToContainer(on, who.backpack);



        /*var mypack := FindMyPack2(on.serial);
        foreach item in EnumerateItemsInContainer(mypack)
            item.movable:= 0;
            if (item.container.serial == mypack.serial)
                MoveItemToContainer(item, on.backpack);
            endif
        endforeach*/
        on.movable:= 0;




        SendSysMessage(who, "You have successfully stolen the item.");

    if (CheckSkill(who, STEALING, 40, points))



    return;

        on.movable:= 1;
        MoveItemToContainer(on, who.backpack);
        SetObjProperty(on,"cansteal",0);
        SendSysMessage(who, "You have successfully stolen the item.");

		/*var karma:=GetKarma(who);
		var losskarma:=0;

			if (karma>-625)
				losskarma:=0-(RandomInt(200)+1);
			endif

		AwardKarma(who, losskarma);

		var fame:=Getfame(who);
		var lossfame:=0;
		if (fame>-625)
			lossfame:=0-(RandomInt(200)+1);
		endif
		Awardfame(who, lossfame);*/

		return;

    else
	    tellplayers(who);
	    callguard(who);
	    who.setCriminal(1);
        SendSysMessage(who, "sorry");
	    /*var karma2:=GetKarma(who);
		var losskarma2:=0;

			if (karma2>-625)
				losskarma2:=0-(RandomInt(200)+1);
			endif

		AwardKarma(who, losskarma2);

		var fame2:=Getfame(who);
		var lossfame2:=0;
		if (fame2>-625)
			lossfame2:=0-(RandomInt(200)+1);
		endif
		Awardfame(who, lossfame2);*/

		return;
    endif
endprogram


function FindMyPack2(myserial)
  var mybank := OpenTamedStorageAreas();
  var bank_obj_name := "Bankbox  " + Hex(myserial);
  var bankbox := FindRootItemInStorageArea(mybank, bank_obj_name);

  if(!bankbox)
    bankbox := CreateRootItemInStorageArea(mybank, bank_obj_name, UOBJ_BANKBOX);
  endif
    bankbox.movable:=0;
  return bankbox;
endfunction


function freehands(who)

	if(GetEquipmentByLayer(who, LAYER_HAND1) || GetEquipmentByLayer(who, LAYER_HAND2))
		SendSysMessage(who, "You need empty hands to perform this action!");
		return;
	endif

endfunction

function needgloves(who)

	var weargloves:= 0;

    foreach item in ListEquippedItems(who)
    	if (item.objtype == 0x1300a || item.objtype == 0x1300b)
		    weargloves:= 1;
	    endif
	endforeach

	if(weargloves == 0)
		SendSysMessage(who,"You need to equip thief gloves to do that");
		exit;
	endif

	return 1;
endfunction

function tellplayers(who)
	var targets:=ListMobilesNearLocation(who.x, who.y, who.z, 10,who.realm);
	foreach mobile in targets
		if ((mobile.serial!=who.serial) && (mobile.dead==0) && (!mobile.criminal))
			SendSysMessage(mobile, "You notice "+who.name+" stealing!");
		//elseif(mobile.serial==who.serial)
		//	SendSysMessage(who, "You are caught stealing!");
		endif
	endforeach
endfunction

function callguard(who)
    var postarget:=ListMobilesNearLocation(who.x, who.y, who.z, 10,who.realm);
	foreach mobile in postarget
		if ((mobile.serial!=who.serial) && (mobile.npctemplate) && ((mobile.graphic == 400) || (mobile.graphic == 401)))
			PrintTextAbove(mobile, "Guards! Stop "+who.name+" you thief!");
		endif
	endforeach
endfunction

function nearvictim(who)

    var close:= 0;
    var posvictim:=ListMobilesNearLocation(who.x, who.y, who.z, 2,who.realm);

	foreach mobile in posvictim
		if ((mobile.serial!=who.serial) && ((mobile.graphic == 400) || (mobile.graphic == 401)))
			close:= 1;
		endif

	endforeach

	if (close == 1)
		return 1;
	endif

	if (close == 0)
	    SendSysMessage(who, "Your victim is too far away");
	    exit;
	endif
endfunction

