use uo;
use os;
use unicode;


include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":tournamentTeam:stone_red";

var capturePlayer := 0;

var BKGND_SILVERTRIM := GFGetCfgConst("Defaults", "BackGround");
var BKGND_DARK_STONE := GFGetCfgConst("Defaults", "ForeGround");

program textcmd_tournamentTeam(who)

    var players_blue := TT_Players("Blue");
    var players_red := TT_Players("Red");
    var stone_opponent_blue := TT_Stone("Blue");
    var stone_opponent_red := TT_Stone("Red");

	var gump := GFCreateGump( 20, 50 );
	GFPage( gump, 1 );
	var widthGump := 600;
    var heightGump := 500;
	GFResizePic( gump, 0, 0, BKGND_SILVERTRIM, widthGump, heightGump);

	GFResizePic(gump, 15, 15, BKGND_DARK_STONE, widthGump - 30, 50);


	GFResizePic(gump, 15, 75, BKGND_DARK_STONE, (widthGump / 2) - 20, (heightGump - 50 - 40));

	GFResizePic(gump, (widthGump / 2) + 5, 75, BKGND_DARK_STONE, (widthGump / 2) - 20, (heightGump - 50 - 40));


	var startLeftBlue := 25;
	var startLeftRed := 315;
	var startTopBlue := 80;
	var startTopRed := 80;


    GFAddButton(gump, 390, 20, 2117, 2118, GF_CLOSE_BTN, CInt(400)); //ClearSettings
    GFTextLine(gump,  410, 17, 2100, "Сброс настроек" );

    var maxScore := TT_GetGlobalScore();
    GFAddButton(gump, 390, 40, 2117, 2118, GF_CLOSE_BTN, CInt(401)); //Add Scored number
    GFTextLine(gump,  410, 37, 2100, "До ("+maxScore+") побед");

    var scoreTimer := TT_GetGlobalTimer();
    GFAddButton(gump, 25, 20, 2117, 2118, GF_CLOSE_BTN, CInt(402)); //timer
    GFTextLine(gump,  25 + 20, 17, 2100, "Время захвата "+(scoreTimer / 60)+" мин." );

//	newsline := SendTextEntryGump( me, "NEWS: ", TE_CANCEL_DISABLE,TE_STYLE_NORMAL, 80);

    GFTextLine(gump, startLeftBlue + 100, startTopBlue, 4, "Blue Team (score: "+TT_GetScore("Blue")+")");
    GFAddButton(gump, (widthGump / 2) - 30, startTopBlue + 3, 2117, 2118, GF_CLOSE_BTN, CInt(500)); //edit score
    startTopBlue:= startTopBlue + 20;
    if(!stone_opponent_blue)
        GFTextLine(gump, startLeftBlue + 20, startTopBlue, 67, "Указать стоут" );
    else
        var stone := SystemFindObjectBySerial(CInt(stone_opponent_blue));
        GFTextLine(gump,  startLeftBlue + 20, startTopBlue, 67, "ID: "+stone.serial );
    endif
    GFAddButton(gump, startLeftBlue, startTopBlue + 3 , 2117, 2118, GF_CLOSE_BTN, CInt(100));
    startTopBlue := startTopBlue+ 30;
    GFAddButton(gump, startLeftBlue, startTopBlue, 2117, 2118, GF_CLOSE_BTN, CInt(300)); //add blue player
    GFTextLine(gump,  startLeftBlue + 20, startTopBlue - 3, 67, "Добавить игрока" );





    GFTextLine(gump, startLeftRed + 100, startTopRed, 33, "Red Team (score: "+TT_GetScore("Red")+")");
    GFAddButton(gump, widthGump - 40, startTopRed + 3, 2117, 2118, GF_CLOSE_BTN, CInt(501)); //edit score
    startTopRed:= startTopRed + 20;
    if(!stone_opponent_red)
        GFTextLine(gump,  startLeftRed + 20, startTopRed, 67, "Указать стоут" );
    else
        var stone := SystemFindObjectBySerial(CInt(stone_opponent_red));
        GFTextLine(gump,  startLeftRed + 20, startTopRed, 67, "ID: "+stone.serial );
    endif
    GFAddButton(gump, startLeftRed, startTopRed + 3, 2117, 2118, GF_CLOSE_BTN, CInt(101));
    startTopRed := startTopRed+ 30;
    GFAddButton(gump, startLeftRed, startTopRed, 2117, 2118, GF_CLOSE_BTN, CInt(301)); //add red player
    GFTextLine(gump,  startLeftRed+20, startTopRed - 3, 67, "Добавить игрока" );

    var adminText := "";
    var onlineColor;



    startTopBlue:=startTopBlue + 30;
    startTopRed:=startTopRed + 30;
    GFGumpListPlayers(who, gump, startLeftBlue, startTopRed, players_blue, 2000);

    GFGumpListPlayers(who, gump, startLeftRed, startTopRed, players_red, 1000);



		var input := GFSendGump( who, gump );
        input := CInt(input[0]);

			if ( input == 100)
                addStone(who, "Blue");
		    elseif(input == 101)
                addStone(who, "Red");
		    elseif(input >= 200 && input < 300)
                //SendSysMessage(who, "333 "+CStr(input), color := 88);
		    elseif(input == 300)
                addPlayer(who, "Blue");
		    elseif(input == 301)
                addPlayer(who, "Red");
            elseif(input == 400)
                ClearSettings(who, "Blue");
                ClearSettings(who, "Red");
            elseif(input == 401)
                var score := CInt(SendTextEntryGump(who, "Set Max Score:", 1, 1, 3));
                TT_SetGlobalScore(score);
            elseif(input == 402)
                var timer := CInt(SendTextEntryGump(who, "Set Timer Capture:", 1, 1, 3));
                TT_SetGlobalTimer(timer);
            elseif(input == 500)
                var oldscore := TT_GetScore("Blue");
                var score := CInt(SendTextEntryGump(who, "Score of Blue team:", 1, 1, 3));
                if(!score)
                    score := 0;
                endif
                if(score == oldscore)
                    score := oldscore;
                endif
                TT_SetScoreBlue(score);
            elseif(input == 501)
                var oldscore := TT_GetScore("Blue");
                var score := CInt(SendTextEntryGump(who, "Score of Red team:", 1, 1, 3));
                if(!score)
                    score := TT_GetScore("Red");
                endif
                if(score == oldscore)
                    score := oldscore;
                endif
                TT_SetScoreRed(score);
            elseif(input >= 2000)
                removePlayer((input - 2000), "Blue");
            elseif(input >= 1000)
                removePlayer((input - 1000), "Red");
			endif


    	return 1;
endprogram


