use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";
include ":timedScripts:timedScripts";

program cast_nightsight(parms)
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
    if (!CheckCastSpot(caster, info))
        return 0;
    endif

	MS_PlaySpellSFX(info.spell_id, cast_on);
	MS_PlaySpellGFX(info.spell_id, cast_on, caster);

	// If target magery < 10, no effect
	// Note: On OSI, spell duration is until next dawn or dusk
	if ( AP_GetSkill(cast_on, MAGERY) > 10.0 )
        TS_StartTimer(cast_on, "NightSight", CInt(AP_GetSkill(caster, MAGERY)) * 60, 0, caster);
	endif

	return 1;
endprogram