use uo;
use os;
use guilds;


program equipRobe( character, item )

    var id := character.guildid;
    var guild := FindGuild( id );
    var master := guild.GetProp( "Master" );
    var guildStoneSerial := guild.GetProp( "GuildStone" );
    var guildStone;
    var owner := CInt(GetObjProperty(item, "owner"));
    var itemGuild := CInt(GetObjProperty(item, "guild"));
    if(!id)
        SendSysMessage(character, "you not a guild");
        return 0;
    endif;
    if(owner != character.serial)
        SendSysMessage(character, "You are not owner this item.");
        start_script(":guilds:guildRobeDestroy", item);
        return 0;
    endif
    if(id != itemGuild)
        SendSysMessage(character, "this item does not belong to your guild.");
        start_script(":guilds:guildRobeDestroy", item);
        return 0;
    endif
    var name := "Guild";

    if(master == character.serial)
        name := "GuildMaster";
    endif

    if( guildStoneSerial )
        guildStone := SystemFindObjectBySerial( guildStoneSerial );
        item.color := guildStone.color;
    endif
    item.name := name + " robe of " + character.name + " ["+guild.GetProp( "Abbr" )+"]";

    item.newbie := 1;

    return 1;

endprogram