use uo;
use os;
use guilds;
include ":DiscordWebhook:outbound";

program equipRobe( character, item, startup )

    var id := character.guildid;
    var guild := FindGuild( id );
    var master := guild.GetProp( "Master" );
    var guildStoneSerial := guild.GetProp( "GuildStone" );
    var guildStone;
    var owner := CInt(GetObjProperty(item, "owner"));
    var itemGuild := CInt(GetObjProperty(item, "guild"));

    if(startup)
        return 1;
    endif

    if(!id)
        print("no id guild ;(");
        //PresetDiscordMessage( "test", "AdminInfo");
        SendSysMessage(character, "you not a guild");
        return 0;
    endif
    if(owner)
        if(owner != character.serial)
            SendSysMessage(character, "You are not owner this item.", 3, 33);
            start_script(":guilds:destroyForm", item);
            return 0;
        endif
    endif
    if(itemGuild)
        if(id != itemGuild)
            SendSysMessage(character, "this item does not belong to your guild.", 3, 33);
            start_script(":guilds:destroyForm", item);
            return 0;
        endif
    endif
    var name := "Guild";

    if(master == character.serial)
        name := "GuildMaster";
    endif

    if( guildStoneSerial )
        guildStone := SystemFindObjectBySerial( guildStoneSerial );
        item.color := guildStone.color;
    endif
    item.name := name + " robe of " + character.name + " ["+guild.GetProp( "Abbr" )+"]";
    item.newbie := 1;

    return 1;
    set_critical(0);
endprogram
