use uo;
use os;

//include "include/client";
include ":gumps:gumps";
//include ":gumps:gumps_ex";

program textcmd_myinfo(who)
    var widthGump := 400;
    var heightGump := 500;

    var gump := GFCreateGump ( 100, 100 );
    GFPage ( gump, 0);

    var list := struct;
    //list.append();

    //print(list);
    //return 1;
    GFResizePic(gump, 0, 0, GetCfgConst("Defaults", "ForeGround"), widthGump, heightGump);
    var x := 20;
    var y := 20;

    GFTextLine(gump, x, y, 33, "Fame");
    GFTextRight(gump, x+330, y, 33, GetObjProperty(who, "Fame"));
    y += 20;

    GFTextLine(gump, x, y, 33, "Karma");
    GFTextRight(gump, x+330, y, 33, GetObjProperty(who, "Karma"));
    y += 20;

    GFTextLine(gump, x, y, 33, "shortmurders");
    GFTextRight(gump, x+330, y, 33, GetObjProperty(who, "shortmurders"));
    y += 20;

    GFTextLine(gump, x, y, 33, "PvEPoint");
    GFTextRight(gump, x+330, y, 33, GetObjProperty(who, "PvEPoint"));
    y += 20;

    //GFTextLine(gump, x, y, 33, "PvPPoint");
    //GFTextRight(gump, x+330, y, 33, GetObjProperty(who, "PvPPoint"));
    //y += 20;

    foreach object in (list)
        print(object);
    endforeach

    var input := GFSendGump ( who, gump);
    input := CInt(input[0]);

endprogram
