use uo;

//include ":gumps:selectionGump";

program textcommand_online(who)

	/*var online_players := EnumerateOnlineCharacters();
	var online_players_names := {};
	foreach person in online_players
		online_players_names.append(person.name);
	endforeach
	SelectionGump( who, "Online Players:", online_players_names, BTN_NOTYPE );*/

    SendSysMessage (who, Len(EnumerateOnlineCharacters())+" Players online.", font := 4, color := 2100);
    SendSysMessage (who, "System load: "+PolCore().sysload+"%", font := 4, color := 2100);
endprogram

