use os;
use uo;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include "include/yesNo";

program textcmd_premium(who)
    SendSysMessage(who, "You here: "+who.x+" "+who.y+" "+who.z);

    var gump := GFCreateGump ( 100, 100 );
    GFPage ( gump, 0);
    GFResizePic(gump, 0, 0, GetCfgConst("Defaults", "ForeGround"), 400, 500);

    GFTextLine(gump, 330, 15, 2100, "Купить");

    var y_pos:=50;
    var i:=1;
    var list := array{"Уровень 1", "Уровень 2"};
    foreach premlevel in (list)
        GFTextLine(gump, 15, y_pos, 2100, premlevel);

        GFAddButton(gump, 350, y_pos, 2103, 2104, GF_CLOSE_BTN, CInt(100));
        y_pos := y_pos+40;
        i:=i+1;
    endforeach


    var input := GFSendGump ( who, gump, 2);
    input := CInt(input[0]);
    case(input)
        100:
            if(YesNo( who,"Купить?" ))
                SendSysMessage(who, "Quest Cancelled.", 3, 37);
            	return;
            endif

    endcase
endprogram